<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="导航栏,炫彩背景">
  <meta name="description" content="一个带有炫彩背景的导航栏">
  <title>炫彩导航栏</title>
  <link rel="stylesheet" href="css/sidebar.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .top-nav {
      width: 1000px;
      margin: 20px auto;
    }

    ul {
      list-style: none;
    }

    .nav-items {
      background-image: url(img/bg.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: inline-block;
      width: 140px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin-right: 12px;
      font-size: 1.6em;
    }

    .nav-items>a {
      text-decoration: none;
      color: #FFFFFF;
      user-select: none;
    }

    .nav-items:hover {
      background-image: url(img/bg-hover.png);
    }
  </style>
</head>

<body>
  <nav class="top-nav">
    <ul>
      <li class="nav-items">
        <a href="#" target="_blank">网站导航</a>
      </li>
      <li class="nav-items">
        <a href="#" target="_blank">网站导航</a>
      </li>
      <li class="nav-items">
        <a href="#" target="_blank">网站导航</a>
      </li>
      <li class="nav-items">
        <a href="#" target="_blank">网站导航</a>
      </li>
      <li class="nav-items">
        <a href="#" target="_blank">网站导航</a>
      </li>
      <li class="nav-items">
        <a href="#" target="_blank">网站导航</a>
      </li>
    </ul>
  </nav>
  <aside>
    <nav>
      <ul>
        <li class="quick-access--btn quick-access--btn__phone">
          <a href="#" target="_blank"></a>
        </li>
        <li class="quick-access--btn quick-access--btn__service">
          <a href="#" target="_blank"></a>
        </li>
        <li class="quick-access--btn quick-access--btn__shopping">
          <a href="#" target="_blank"></a>
        </li>
        <li class="quick-access--btn quick-access--btn__tool">
          <a href="#" target="_blank"></a>
        </li>
        <li class="quick-access--btn quick-access--btn__user">
          <a href="#" target="_blank"></a>
        </li>
      </ul>
    </nav>
  </aside>
</body>

</html>