<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>3d carousel</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    button {
      border: none;
      background-color: unset;
    }

    html,
    body {
      height: 100%;
      background-color: #888;
    }

    li {
      list-style: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      position: relative;
    }

    .box {
      position: absolute;
      border: solid 6px green;
      width: 100%;
      height: 100%;
      background-color: limegreen;
      border-radius: 8px;
      transition: 300ms cubic-bezier(0.22, 0.61, 0.36, 1);
      font-size: 320px;
      font-weight: bold;
      line-height: 400px;
      text-align: center;
      user-select: none;
      transform-origin: right;
    }

    .box-wrap {
      position: relative;
      width: 600px;
      height: 400px;
    }

    .rotate-btn {
      font-size: 100px;
      color: #888;
      background-color: #333;
      padding: 20px;
      position: absolute;
      bottom: 0;
      cursor: pointer;
    }

    .rotate-btn:hover {
      background-color: #666;
      color: #333
    }

    .rotate-btn.rotate-btn__left {
      right: 50%;
      margin-right: 320px;
    }

    .rotate-btn.rotate-btn__right {
      left: 50%;
      margin-left: 320px;
    }

    .box__slot-1 {
      right: -35%;
      bottom: 50%;
      transform: scale(.8);
      z-index: 20;
    }

    .box__slot-4 {
      right: 55%;
      bottom: 50%;
      transform: scale(.8);
      z-index: 20;
    }

    .box__slot-2 {
      right: -11%;
      bottom: 90%;
      transform: scale(.6);
      z-index: 10;
    }

    .box__slot-3 {
      right: 51%;
      bottom: 90%;
      transform: scale(.6);
      z-index: 10;
    }

    .box__slot-0 {
      right: 0;
      bottom: 0;
      transform: scale(1);
      z-index: 30;
    }
  </style>
  <script>
    function listenEvent(elem, event, callback, ...args) {
      let removeListener;
      if (elem.addEventListener) {
        elem.addEventListener(event, callback, ...args);
        removeListener = function () {
          elem.removeEventListener(event, callback);
        };
      } else {
        // IE 9
        elem.attachEvent("on" + event);
        removeListener = function () {
          elem.detachEvent("on" + event, callback);
        };
      }
      return removeListener;
    }
  </script>
</head>

<body>
  <main>
    <ul class="box-wrap">
      <li class="box box__slot-0">1</li>
      <li class="box box__slot-1">2</li>
      <li class="box box__slot-2">3</li>
      <li class="box box__slot-3">4</li>
      <li class="box box__slot-4">5</li>
    </ul>
    <button class="rotate-btn rotate-btn__left" data-rotate-left>&lt;</button>
    <button class="rotate-btn rotate-btn__right" data-rotate-right>&gt;</button>
  </main>
  <script>
    const aBox = Array.from(document.querySelectorAll(".box"));
    let boxSlotTable = aBox.map((_, idx) => idx);
    const SLOT_CLASS_NAMES = new Array(aBox.length).fill(null).map((_, idx) => `box__slot-${idx}`);

    function shift(arr, dist) {
      if (dist >= 0) {
        return arr.slice(-dist).concat(arr.slice(0, arr.length - dist));
      } else {
        return arr.slice(-dist).concat(arr.slice(0, -dist));
      }
    }

    function repaint(table) {
      aBox.forEach((box, idx) => {
        box.classList.remove(...SLOT_CLASS_NAMES);
        box.classList.add(SLOT_CLASS_NAMES[table[idx]]);
      });
    }

    listenEvent(document.querySelector("[data-rotate-left]"), "click", () => {
      boxSlotTable = shift(boxSlotTable, -1);
      repaint(boxSlotTable);
    });

    listenEvent(document.querySelector("[data-rotate-right]"), "click", () => {
      boxSlotTable = shift(boxSlotTable, 1);
      repaint(boxSlotTable);
    });

  </script>
</body>
</html>
