<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="最新,最热,最潮,最火爆">
  <meta name="description" content="本站最新最热最潮最火爆的新闻">
  <title>本站热榜</title>

  <style>
    .container {
      margin: 50px auto;
      list-style: none;
      padding: 0;
      width: 1000px;
    }

    ul {
      padding: 0;
    }

    ul>li {
      width: 45%;
      display: inline-block;
      white-space: nowrap;
      margin-bottom: 10px;
    }

    a {
      color: unset;
      text-decoration: none;
      display: inline-block;
      vertical-align: middle;
      max-width: 300px;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    a:hover {
      text-decoration: underline;
    }

    li i:nth-of-type(1) {
      background-image: url(img/trending-list-icons.png);
      background-repeat: no-repeat;
      background-position: -58px -58px;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 6px;
      font-style: normal;
      line-height: 24px;
      text-align: center;
      color: #91aecd;
      font-family: sans-serif;
    }

    li[rank]::before {
      content: ' ';
      background-image: url(img/trending-list-icons.png);
      background-repeat: no-repeat;
      background-position: -58px -58px;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 6px;
      font-style: normal;
      line-height: 24px;
      text-align: center;
      color: #91aecd;
      font-family: sans-serif;
      vertical-align: middle;
    }

    li[rank='1']::before {
      background-position: -18px -18px;
      color: white;
      content: "1";
    }

    li[rank='2']::before {
      background-position: -58px -18px;
      color: white;
      content: "2";
    }

    li[rank='3']::before {
      color: white;
      background-position: -18px -58px;
      content: "3";
    }

    li[rank='4']::before {
      content: "4";
    }

    li[rank='5']::before {
      content: "5";
    }

    li[rank='6']::before {
      content: "6";
    }

    li::after {
      content: ' ';
      background-image: url(img/trending-list-icons.png);
      background-repeat: no-repeat;
      display: inline-block;
      margin-left: 6px;
      width: 16px;
      height: 16px;
      vertical-align: middle;
    }

    /* hot icon */
    [icon=hot]::after {
      background-position: -120px -20px;
    }

    [icon=new]::after {
      background-position: -155px -20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li icon="hot" rank="1"><a href="#">热榜第一 重大国内国际新闻</a></li>
      <li icon="hot" rank="4"><a href="#">热榜第四 <code>li</code>处设置 <code>nowrap</code> 让文本不要换行不要换行</a></li>
      <li icon="new" rank="2"><a href="#">热榜第二 本新闻标题很长本新闻标题很长本新闻标题很长本新闻标题很长</a></li>
      <li rank="5"><a href="#">热榜第五 重大国内国际新闻新闻</a></li>
      <li icon="new" rank="3"><a href="#">热榜第三 重大国内国新闻新闻</a></li>
      <li rank="6"><a href="#">热榜第六 重大国内国际新闻</a></li>
    </ul>
  </div>
</body>

</html>