<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="美食,零食,网购平台">
  <meta name="description" content="本站提供最便宜最好最优质的网购服务">
  <title>网购平台</title>
  <link rel="stylesheet" href="css/resets.css">

  <style>
    @font-face {
      font-family: 'iconfont';
      src: url('css/product-list-iconfont.ttf') format('truetype');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html,
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 1000px) {

      /* without resetting align-items, users with smaller screen can not view all products */
      body {
        align-items: normal;
        padding-left: 14px;
      }
    }


    main {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .product-list {
      max-width: 944px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .product {
      position: relative;
      cursor: pointer;
    }

    .product>img {
      display: block;
    }

    .detail {
      position: absolute;
      top: 0;
      background-color: #00000066;
      color: white;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0 8px;
      box-sizing: border-box;
      font-family: sans-serif;
      transform: scale(0);
      transition: .2s;
    }

    .product:hover .detail {
      transform: scale(1);
    }

    .detail>div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .detail .iconfont {
      margin-right: 6px;
      color: red;
    }

    .detail h3 {
      line-height: 1.2em;
    }

    .fz24 {
      font-size: 24px;
    }
  </style>
</head>

<body>
  <main>
    <ul class="product-list">
      <li class="product">
        <img src="img/food4.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food1.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food2.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
      <li class="product">
        <img src="img/food3.webp" alt="像相找法尤百貓借我抓愛麻共" width="230" height="230">
        <div class="detail">
          <div>
            <i class="iconfont fz24">&#xf008a;</i>
            <h3>像相找法尤百貓借我抓愛麻像相找法尤百貓借我抓愛麻共共</h3>
          </div>
          <div>
            <div>
              <i class="iconfont">&#xe60f;</i>
              <span>天猫超市</span>
            </div>
            <span>长春</span>
          </div>
          <div>
            <span>39.9元</span>
            <span>100人付款</span>
          </div>
        </div>
      </li>
    </ul>
  </main>
</body>

</html>