<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>简单卡片示例</title>
  <link rel="stylesheet" href="css/resets.css">
  <style>
    .cards {
      padding: 10px;
    }

    .cards--header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .cards--header h3 {
      font-weight: bold;
    }

    .cards--body {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      width: calc(25% - 12px);
      color: #888;
      gap: 6px;
    }

    .card>img {
      width: 100%;
      height: auto;
      border-radius: 12px;
    }

    .card>span {
      padding: 0 .5em;
    }
  </style>
</head>

<body>
  <main class="cards">
    <div class="cards--header">
      <h3>这个领域的专家</h3>
      <div>
        <a>展开</a>
        <i>↓</i>
      </div>
    </div>
    <ul class="cards--body">
      <li class="card">
        <img src="https://placehold.co/75x75" alt="card hero photo" width="75" height="75">
        <a href="#">某某</a>
        <span>某某的一句话介绍约十个字</span>
      </li>
      <li class="card">
        <img src="https://placehold.co/75x75" alt="card hero photo" width="75" height="75">
        <a href="#">某某</a>
        <span>某某的一句话介绍约十个字</span>
      </li>
      <li class="card">
        <img src="https://placehold.co/75x75" alt="card hero photo" width="75" height="75">
        <a href="#">某某</a>
        <span>某某的一句话介绍约十个字</span>
      </li>
      <li class="card">
        <img src="https://placehold.co/75x75" alt="card hero photo" width="75" height="75">
        <a href="#">某某</a>
        <span>某某的一句话介绍约十个字</span>
      </li>
      <li class="card">
        <img src="https://placehold.co/75x75" alt="card hero photo" width="75" height="75">
        <a href="#">某某</a>
        <span>某某的一句话介绍约十个字</span>
      </li>
      <li class="card">
        <img src="https://placehold.co/75x75" alt="card hero photo" width="75" height="75">
        <a href="#">某某</a>
        <span>某某的一句话介绍约十个字</span>
      </li>
      <li class="card">
        <img src="https://placehold.co/75x75" alt="card hero photo" width="75" height="75">
        <a href="#">某某</a>
        <span>某某的一句话介绍约十个字</span>
      </li>
      <li class="card">
        <img src="https://placehold.co/75x75" alt="card hero photo" width="75" height="75">
        <a href="#">某某</a>
        <span>某某的一句话介绍约十个字</span>
      </li>
    </ul>
  </main>
</body>

</html>