@p-1: 1.25vw;
@p-2: 2.5vw;
@m-1: 1.25vw;
@m-2: 2.5vw;
@gap-1: 1.25vw;
@gap-2: 2.5vw;
@arrow-right: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAzMiAzMiIgdmVyc2lvbj0iMS4xIj48cGF0aCBkPSJtIDEyLjU5LDIwLjM0IDQuNTgsLTQuNTkgLTQuNTgsLTQuNTkgMS40MSwtMS40MSA2LDYgLTYsNiB6IiBmaWxsPSIjZmZmIiAvPjwvc3ZnPg==);
@font-size-sm: 3.5vw;
@line-height-sm: 4vw;
@font-size-base: 5vw;
@rem: 5vw;
@mpx: 0.533vw;

.text-sm {
  font-size: @font-size-sm;
  line-height: @line-height-sm;
}

:root[data-theme="dark"] {
  --color-text-weekend: limegreen;

  --color-bg: #030303;
  --color-bg-secondary: #303030;
  --color-text: #ffffff;
  --color-text-primary: #ffffff;
  --color-text-accent: crimson;
  --color-text-secondary: #909090;

  --swiper-pagination-bullet-size: 2vw;
  --swiper-pagination-bottom: 2vw;
  --swiper-pagination-bullet-inactive-color: var(--color-text-secondary);
  --swiper-pagination-color: var(--color-text-accent);
}

* {
  box-sizing: border-box;
}

i {
  font-style: normal;
}

a {
  text-decoration: none;
  color: unset;
}

ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
  font-size: unset;
  margin: 0;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  font-size: 1 * @rem;
  position: relative;
  overflow-x: hidden;
}

main {
  padding: @p-2;

  label {
    display: flex;
    gap: 2 * @rem;
    justify-content: center;
  }

  p {
    text-align: center;
  }
}

.month {
  text-align: center;
  padding-top: 12vw;

  h3 {
    position: relative;
    margin-bottom: 6vw;
  }

  h3::after {
    left: 50%;
    margin-left: calc(4vw + 2.5 * @font-size-base);
  }

  h3::before {
    right: 50%;
    margin-right: calc(4vw + 2.5 * @font-size-base);
  }

  h3::after,
  h3::before {
    content: "";
    display: block;
    position: absolute;
    width: 13vw;
    height: 1px;
    background-color: var(--color-text-secondary);
    top: 50%;
  }
}

@calendar-x-spacing: 8px;

.day-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: @calendar-x-spacing;

  &--day {
    display: flex;
    justify-content: center;
    line-height: 12vw;
  }

  &--day__disable,
  &--day__disable&--day__today,
  &--day__disable&--day__today&--day__today::after,
  &--day__disable&--day__weekend {
    color: var(--color-text-secondary);
  }

  &--day__today {
    font-size: 0;
  }

  &--day__weekend {
    color: var(--color-text-weekend);
  }

  &--day__selected {
    color: var(--color-text-accent);
    outline: solid 2px var(--color-text-accent);
    outline-style: dashed;
  }

  &--day__today::after {
    content: "今天";
    color: var(--color-text-accent);
    font-size: initial;
  }
}

.calendar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  background-color: var(--color-bg);

  &--weekday-bar {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    color: var(--color-text-secondary);
    background-color: var(--color-bg-secondary);
    padding: @p-2;
    gap: @calendar-x-spacing;
  }

  &--weekday-bar__weekend {
    color: var(--color-text-weekend);
  }

  &--month-list {
    height: 100vh;
    overflow-y: auto;
    padding: 0 @p-2;
  }
}

:root {
  touch-action: pan-y pinch-zoom double-tap-zoom;
}

.input-date {
  border: solid 2px var(--color-text-secondary);
  padding: 6px;
  cursor: pointer;
  text-decoration: underline;
  display: inline-block;
}
