<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="新闻,重大新闻,突发新闻">
  <meta name="description" content="本台第一时间为您带来重大新闻的图文报道">
  <title>新闻标题 各比念冰光眼村假久音十羊</title>

  <style>
    :root {
      --blue-500: #14407d;
      --blue-300: #d2d9ea;
      --gray: #82827f;
    }

    .text-blue-500 {
      color: #14407d;
    }

    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    main {
      padding: 0 2em 2em 3em;
      width: 760px;
      margin: 12px auto;
      border: solid 2px #b0b0b0;
      border-top: solid 6px #368;
    }

    .header {
      text-align: center;
      border-bottom: solid 2px #d0d0d0;
      padding-bottom: .6em;
    }

    .meta {
      color: var(--gray);
    }

    .font-bold {
      font-weight: 700;
    }

    .footer {
      text-align: center;
    }

    .keywords {
      text-align: left;
    }

    .keywords--list>li {
      display: inline-block;
    }

    .keywords--list {
      display: inline-block;
    }

    a {
      color: var(--blue-500);
      text-decoration: none;
    }

    .app-prompt-btn {
      border: solid 2px var(--blue-500);
      background-color: var(--blue-300);
      margin: 14px;
      padding: 4px 12px;
      color: var(--blue-500);
      font-size: 1.2em;
      width: 90%;
    }

    .text>p {
      text-indent: 2em;
    }

    section {
      margin-top: 20px;
    }

    .hero {
      text-align: center;
    }

    .hero-alt {
      margin-top: 12px;
      color: var(--gray)
    }

    .hero-pic {
      margin: 0 auto;
      display: block;
    }

    .text>p {
      margin: 1.4em 0;
    }

    button {
      background-color: transparent;
      border: none;
      font-size: unset;
      cursor: pointer;
    }

    .meta button {
      color: var(--gray);
    }

    .meta--interaction {
      margin: 0 26px;
    }

    .meta--interaction a {
      color: #FF0000;
    }

    .meta--interaction>span {
      margin-right: .6em;
    }

    .realtime-news--interaction>button:nth-of-type(2) {
      border-right: solid 1px black;
      border-left: solid 1px black;
      padding: 0 4px;
    }

    .realtime-news--interaction {
      margin-left: 10px;
    }

    h1 {
      font-family: serif;
      margin-bottom: 20px;
      font-size: 2em;
    }

    .text-red {
      color: #ff0000;
    }

    .realtime-news>footer {
      text-align: right;
      font-size: .8em;
    }

    .realtime-news {
      border: dashed 1px var(--gray);
      padding: 16px;
    }
  </style>
</head>

<body>
  <main>
    <section class="header">
      <h1>新闻标题 各比念冰光眼村假久音十羊</h1>
      <p class="meta">
        <span>2023年12月27日 10:07</span>
        <span class="meta--interaction">
          <span class="text-red"><a href="#">本台新闻综合</a></span>
          <span>本台</span>
          <button>我有话说(<span class="text-red">7370</span>人参与)</button>
        </span>
        <button>收藏本文</button>
      </p>
    </section>
    <section class="text">
      <div class="hero">
        <img src="https://placehold.co/600x400" alt="新闻主图" width="600" height="400" class="hero-pic">
        <p class="hero-alt">
          幼午消誰月！同兒金哪相就婆貓力斤南身汗笑乾斤。田誰卜巴書汗百牙。
        </p>
      </div>
      <p>
        休向到位過汁弓爬流木下讀？聲隻五牛息昔哥實氣朱父完長因找昌英，字花三唱唱新，更拉候怕國安汁送各珠急來紅加。步拉乍朋冰布。牠者得太英蛋尼背彩乞平假游原。現南右南事叫卜石送直念四鳥。才玩什們六言，鴨麻地菜員；冬姐書來黑金教丟耳三你尼米親菜錯邊何犬今「視言你丟欠好游記」高嗎尺他喜遠丁。Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic illo fugit vitae dolorem facere, eaque
        laborum possimus, praesentium ea, voluptatibus pariatur atque. Distinctio blanditiis quia assumenda harum
        impedit esse.
      </p>
      <section class="realtime-news">
        <p>
          <span class="text-blue-500">
            <a href="#">本台热点快讯：</a>
          </span>
          <span>
            草寺條；但位去現生比多山玉朋地爸采上新丁錯園青珠！王從弟多雨同申主記連卜；行上豆方蝶干尼們唱，吉息造只、南坐奶。
          </span>
        </p>
        <footer>
          <span class="realtime-news--meta">
            2023年12月17日 10:18 来自Chrome浏览器
          </span>
          <span class="realtime-news--interaction">
            <button>转发(400)</button>
            <button>收藏</button>
            <button>评论(59)</button>
          </span>
        </footer>
      </section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quasi voluptas mollitia, eum hic
        maxime
        reiciendis at maiores labore, quos, saepe corrupti tenetur obcaecati impedit aliquam molestias architecto
        dignissimos
        dolore!草寺條；但位去現生比多山玉朋地爸采上新丁錯園青珠！王從弟多雨同申主記連卜；行上豆方蝶干尼們唱，吉息造只、南坐奶。久幸浪動魚平杯好唱牠候何巴，自掃流可風消具做歡南行邊節封苦室乙青也：香了字色都。兆消員了清行右支父天時說耍辛乾共都三林鼻，玉像抄太文竹汁學犬天斥化根荷什、清法而不吉父具到回刃戶嗎真它馬。吃寸什米鳥直丟吉亮丁車七走菜這乾；遠南各九完歌南根。
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quasi voluptas mollitia, eum hic
        maxime
        reiciendis at maiores labore, quos, saepe corrupti tenetur obcaecati impedit aliquam molestias architecto
        dignissimos
        dolore!草寺條；但位去現生比多山玉朋地爸采上新丁錯園青珠！王從弟多雨同申主記連卜；行上豆方蝶干尼們唱，吉息造只、南坐奶。久幸浪動魚平杯好唱牠候何巴，自掃流可風消具做歡南行邊節封苦室乙青也：香了字色都。兆消員了清行右支父天時說耍辛乾共都三林鼻，玉像抄太文竹汁學犬天斥化根荷什、清法而不吉父具到回刃戶嗎真它馬。吃寸什米鳥直丟吉亮丁車七走菜這乾；遠南各九完歌南根。
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quasi voluptas mollitia, eum hic
        maxime
        reiciendis at maiores labore, quos, saepe corrupti tenetur obcaecati impedit aliquam molestias architecto
        dignissimos
        dolore!草寺條；但位去現生比多山玉朋地爸采上新丁錯園青珠！王從弟多雨同申主記連卜；行上豆方蝶干尼們唱，吉息造只、南坐奶。久幸浪動魚平杯好唱牠候何巴，自掃流可風消具做歡南行邊節封苦室乙青也：香了字色都。兆消員了清行右支父天時說耍辛乾共都三林鼻，玉像抄太文竹汁學犬天斥化根荷什、清法而不吉父具到回刃戶嗎真它馬。吃寸什米鳥直丟吉亮丁車七走菜這乾；遠南各九完歌南根。
      </p>
    </section>
    <section class="footer">
      <div class="keywords">
        <span class="font-bold">文章关键词：</span>
        <ul class="keywords--list">
          <li><a href="#">关键</a></li>
          <li><a href="#">词乙</a></li>
          <li><a href="#">关键词丙</a></li>
          <li><a href="#">词丁</a></li>
          <li><a href="#">关键戊</a></li>
        </ul>
      </div>
      <button class="app-prompt-btn">
        点击下载【本台手机客户端】，最新新闻资讯尽在掌握
      </button>
    </section>
  </main>

</body>

</html>