<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>信息采集页</title>
  <style>
    body {
      background-color: #222;
      padding: 20px;
      color: #fff;
    }

    main {
      max-width: 750px;
      margin: 0 auto;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form > h2 {
      position: relative;
      text-align: center;
    }

    .form > h2::after,
    .form > h2::before {
      content: "";
      border-bottom: solid #ff7200 2px;
      display: block;
      position: absolute;
      width: 30%;
      left: 0;
      top: 50%;
    }

    .form > h2::after {
      right: 0;
      left: unset;
    }

    .form--item {
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding-bottom: 8px;
    }

    .form--item > .form--feedback {
      font-size: .8em;
      color: red;
      min-height: 1.3em;
      transition: .3s;
    }

    .form--item > .form--feedback.form--feedback__hidden {
      opacity: 0;
    }

    .form > .form--controls {
      display: flex;
      gap: 6px;
    }

    .form > .form--controls > button {
      background-color: #666666;
      border-radius: 6px;
      flex-grow: 1;
      color: #fff;
      padding: 8px 0;
      font-size: 1.2em;
      cursor: pointer;
    }

    .form > .form--controls > button:active {
      opacity: .8;
    }

    .form > .form--controls > button:first-of-type {
      background-color: #ff7200;
      color: black;
    }
  </style>
</head>
<body>
  <main>
    <h1>信息采集页</h1>
    <form action="https://httpbin.org/post" method="post" class="form">
      <h2>基础信息</h2>
      <div class="form--item">
        <label for="account">账号</label>
        <input type="text"
               autocomplete="username"
               name="account"
               id="account"
               placeholder="此处填写您的账号">
        <span class="form--feedback"></span>
      </div>
      <div class="form--item">
        <label for="password">密码</label>
        <input type="password"
               autocomplete="current-password"
               name="password"
               id="password"
               placeholder="此处填写您的密码">
        <span class="form--feedback"></span>
      </div>
      <div class="form--item">
        <label for="telephone">手机号码</label>
        <input type="tel"
               autocomplete="tel"
               name="telephone"
               id="telephone"
               placeholder="此处填写您的手机号码">
        <span class="form--feedback"></span>
      </div>
      <div class="form--item">
        <label for="email">电子邮箱</label>
        <input type="email"
               autocomplete="email"
               name="email"
               id="email"
               placeholder="此处填写您的电子邮箱">
        <span class="form--feedback"></span>
      </div>
      <div class="form--item">
        <label for="birthday">出生年月日</label>
        <input type="date"
               autocomplete="birthday"
               name="birthday"
               id="birthday"
               placeholder="此处填写您的出生年月日">
        <span class="form--feedback"></span>
      </div>
      <div class="form--item">
        <label for="link">个人主页网址</label>
        <input type="url"
               autocomplete="url"
               name="link"
               id="link"
               placeholder="此处填写您的个人主页网址">
        <span class="form--feedback"></span>
      </div>
      <h2>上传附件</h2>
      <div class="form--controls">
        <button type="submit">提交</button>
        <button type="reset">重置</button>
      </div>
    </form>
  </main>

  <script>
    const oInputAccount = document.querySelector("#account");
    const oInputPassword = document.querySelector("#password");
    const oInputTelephone = document.querySelector("#telephone");
    const oInputEmail = document.querySelector("#email");
    const oInputLink = document.querySelector("#link");

    attachValidator(oInputAccount,
      [text => /^[a-zA-Z0-9-_]*$/.test(text),
        "账号只能包含字母、数字、下划线、短横线"],
      [text => {
        const len = text.trim().length;
        return 6 <= len && len <= 12;
      }, "只能是6到12位"]);

    attachValidator(oInputPassword,
      [text =>
        [/[A-Z]/, /[a-z]/, /[0-9]/, /[~`!@#$%^&*()+-\/\\{}\[|;:'"<>.?]/]
          .every(reg => reg.test(text)),
        "必须包含大写字母、小写字母、数字、特殊字符"],
      [text => {
        const len = text.trim().length;
        return 6 <= len && len <= 20;
      }, "长度只能是6到20位"]);

    attachValidator(oInputTelephone, [text => /^[0-9]{11}$/.test(text), "手机号码是11位数字"]);

    attachValidator(oInputEmail,
      [text => /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(text),
        "电子邮箱是“用户名@主机名”的形式"]);

    attachValidator(oInputLink, [text => /^(((ht|f)tps?):\/\/)?[\w-]+(\.[\w-]+)+([\w.,@?^=%&:/~+#-]*[\w@?^=%&/~+#-])?$/.test(text), "请填写正确的网址"]);

    function attachValidator(input, ...validations) {
      const oFeedback = input.closest(".form--item").querySelector(".form--feedback");
      oFeedback.classList.add("form--feedback__hidden");
      input.addEventListener("input", () => {
        let showFeedback = false;
        for (const validation of validations) {
          const [validator, feedbackText] = validation;
          if (!validator(input.value)) {
            feedbackText && (oFeedback.textContent = feedbackText);
            showFeedback = true;
            break;
          }
        }
        if (showFeedback) {
          oFeedback.classList.remove("form--feedback__hidden");
        } else {
          oFeedback.classList.add("form--feedback__hidden");
        }
      });
    }
  </script>
</body>
</html>