<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新闻网</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .newsCard {
      width: 450px;
      margin: 0 auto;
      border: solid 2px lightgray;
      padding: 12px 10px;
      border-top: solid 4px orange;
    }

    .newsCard-hero>img {
      display: block;
      width: 100%;
      object-fit: cover;
    }

    .newsCard-title {
      font-size: 2em;
      border-bottom: solid 5px lightgray;
      margin-bottom: 12px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .newsCard-entries>li {
      margin-top: 12px;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="newsCard">
    <div class="newsCard-title">动物新闻</div>
    <div class="newsCard-hero">
      <img src="https://placehold.co/400x250" alt="有趣的野生动物照片" width="400" height="250">
    </div>
    <ul class="newsCard-entries">
      <li><a href="#">千岛湖发现神秘小鸟 它的名字你可能都念不准</a></li>
      <li><a href="#">商场玩跨界养马又养鸟 环保人士：不赞成展示动物</a></li>
      <li><a href="#">网称饲养员直播虐待老虎 动物园：系训导嬉戏</a></li>
      <li><a href="#">大熊猫母女应突发疾病离世：“花生”</a></li>
      <li><a href="#">中美科学家首次命名新种长臂猿</a></li>
    </ul>
  </div>
</body>

</html>