<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新闻网</title>
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      width: 800px;
      margin: 0 auto;
    }

    .newsCard {
      width: 750px;
      padding: 12px 10px;
    }

    .newsCard-hero {
      width: 200px;
      height: auto;
      display: inline-block;
      vertical-align: middle;
    }

    .newsCard-title {
      font-size: 2em;
      border-bottom: solid 5px green;
      margin-bottom: 12px;
    }

    .newsCard-text {
      padding: 0;
      margin: 0;
      display: inline-block;
      width: 70%;
      padding-left: 18px;
      vertical-align: top;
      text-indent: 2em;
    }

    .newsCard-text__baseline {
      vertical-align: bottom;
    }

    .newsCard-text__middle {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <ul>
    <li class="newsCard">
      <div class="newsCard-title">猫头鹰</div>
      <img class="newsCard-hero" src="https://placehold.co/400x250" alt="有趣的野生动物照片" width="400" height="250" />
      <p class="newsCard-text">
        此处图片宽度定死，卡片宽度定死，如果文字的宽度不加限制或限制得太宽，文字段落会自动换行到图片下面，也就不能把图片和文字摆在同一行了。
      </p>
    </li>
    <li class="newsCard">
      <div class="newsCard-title">猴子</div>
      <img class="newsCard-hero" src="https://placehold.co/400x250" alt="有趣的野生动物照片" width="400" height="250">
      <p class="newsCard-text">
        此处<code>&lt;img&gt;</code>和<code>&lt;p&gt;</code>都是<code>inline</code>的，行距被图片高度撑开，使用<code>vertical-align</code>来上下对齐本<code>&lt;p&gt;</code>
        <br />
        <br />
        订正：此处还有行内的baseline的概念，目前版本中图片都是middle对齐，即图片的垂直中线和baseline在同一条线，订正前是图片的底边跟baseline在同一条线。
      </p>
    </li>
    <li class="newsCard">
      <div class="newsCard-title">北极熊</div>
      <img class="newsCard-hero" src="https://placehold.co/400x250" alt="有趣的野生动物照片" width="400" height="250" />
      <p class="newsCard-text newsCard-text__baseline">
        此处<code>&lt;img&gt;</code>和<code>&lt;p&gt;</code>都是<code>inline</code>的，行距被图片高度撑开，使用<code>vertical-align</code>来上下对齐本<code>&lt;p&gt;</code>。此处北极熊的<code>&lt;p&gt;</code>是对齐到底部的。
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
        alias pariatur nam ducimus dolore nihil
      </p>
    </li>
    <li class="newsCard">
      <div class="newsCard-title">长颈鹿-订正</div>
      <img class="newsCard-hero" src="https://placehold.co/400x650" alt="有趣的野生动物照片" width="400" height="650">
      <p class="newsCard-text newsCard-text__middle">
        此处长颈鹿的<code>&lt;img&gt;</code>图片特别高，要将图片和<code>&lt;img&gt;</code>都设置成<code>inline-block</code>然后再用<code>vertical-align</code>来居中对齐。
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
        alias pariatur nam ducimus dolore nihil
      </p>
    </li>
  </ul>
</body>

</html>