<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="独立商城,营销,智慧门店">
  <meta name="description" content="独立商城营销联盟">
  <title>云道新版首页</title>
  <link rel="stylesheet" href="css/resets.css">
  <link rel="stylesheet" href="css/more-resets.css">
  <link rel="stylesheet" href="css/divider.css">
  <link rel="stylesheet" href="css/utility.css">
  <link rel="stylesheet" href="css/program-card.css">
  <link rel="stylesheet" href="css/cases.css">
  <link rel="stylesheet" href="css/partners.css">
  <link rel="stylesheet" href="css/icons.css">
  <style>
    a {
      color: #333333;
    }

    a:hover {
      color: #2288f6;
    }

    main {
      margin-bottom: 200px;
    }

    a[logo] {
      display: block;
      background-position: -278px -10px;
      width: 223px;
      height: 100px;
    }

    header h1 {
      float: left;
    }

    nav {
      float: right;
      line-height: 100px;
      text-align: center;
      font-size: 18px;
    }

    nav>a {
      margin-right: 38px;
    }

    .banner {
      width: 100%;
      object-fit: cover;
    }

    main>section {
      padding-top: 64px;
    }

    footer {
      height: 170px;
      background-color: #212425;
      padding-top: 50px;
      text-align: center;
    }

    footer>p {
      font-size: 14px;
      color: #888888;
    }

    footer a:hover {
      text-decoration: underline;
    }

    footer a {
      color: #f1f1f1;
      border-left: solid 1px #7e7e7e;
      padding: 0 15px;
    }

    footer>p:last-of-type {
      padding-top: 33px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>
        <a href="#" logo icon></a>
      </h1>
      <nav>
        <a href="#">首页</a>
        <a href="#" class="mr58">云云商城</a>
        <a href="#">智慧门店</a>
        <a href="#">营销平台</a>
        <a href="#">媒体联盟</a>
        <a href="#">关于云道</a>
      </nav>
    </div>
  </header>
  <section>
    <img class="banner" src="img/banner-1.jpg" alt="每家企业都需要一个官方商城" width="1903" height="620">
  </section>
  <main>
    <section>
      <div class="subtitle">
        <h2>我们的服务</h2>
        <span>program highlights</span>
      </div>
      <div class="center">
        <pre class="fz14 c66 lh24 mt46">
          shopcmd云道，国内领先的独立电商解决方案及全渠道营销平台。完整的产品体系，简约的系统，个性化前端，全覆盖多渠道营销体系...
          我们致力于打造一个服务于品牌商城/独立电商的完整生态，让企业的独立电商之路变得更简单，也更有价值！</pre>
      </div>
      <ul class="mt50 container">
        <li class="program-card">
          <img src="img/icon-sprites.png" alt="我是卖家服务的配图" width="248" height="132" seller>
          <h3>我是卖家</h3>
          <p>圆按钮用<code>inline-block+line-height+ vertical-align</code>做垂直居中，放大镜用<code>absolute+t0+b0+margin:auto</code>做
          </p>
          <a href="#">我要建站</a>
        </li>
        <li class="program-card">
          <img src="img/icon-sprites.png" alt="我要营销服务的配图" width="248" height="132" marketing>
          <h3>文字较少</h3>
          <p>按钮用absolute从下往上定位</p>
          <a href="#">我要建站</a>
        </li>
        <li class="program-card">
          <img src="img/icon-sprites.png" alt="媒体合作服务的配图" width="248" height="132" influencer>
          <h3>文字限制5行</h3>
          <p> <code>:not(:first-of-type)</code> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dicta
            aliquid harum dolorem, accusantium repellat corrupti. Ipsam, ullam, suscipit saepe quia commodi beatae non
            dignissimos, quo itaque neque possimus eum.</p>
          <a href="#">我要建站</a>
        </li>
      </ul>
    </section>
    <section class="cases-wrap">
      <div class="subtitle">
        <h2>手写副标题</h2>
        <span>the classic case</span>
      </div>
      <div class="cases mt50 container">
        <button class="cases--btn cases--btn__left"></button>
        <button class="cases--btn cases--btn__right"></button>
        <ul>
          <li class="case">
            <img src="img/case-1.png" alt="经典案例一配图" width="322" height="211">
            <span>经典案例一说明文字经典案例一说明文字</span>
          </li>
          <li class="case">
            <img src="img/case-2.png" alt="经典案例二配图" width="322" height="211">
            <span>经典案例二说明文字经典案例二说明文字</span>
          </li>
          <li class="case">
            <img src="img/case-1.png" alt="经典案例三配图" width="322" height="211">
            <span>经典案例三说明文字经典案例三说明文字</span>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div class="subtitle">
        <h2>合作伙伴</h2>
        <span>associated media</span>
      </div>
      <table class="partners">
        <tr>
          <td><a href="https://taobao.com" icon="taobao"></a></td>
          <td><a href="https://taobao.com" icon="pdd"></a></td>
          <td><a href="https://taobao.com" icon="pdd"></a></td>
          <td><a href="https://taobao.com" icon="taobao"></a></td>
          <td><a href="https://taobao.com" icon="pdd"></a></td>
        </tr>
        <tr>
          <td><a href="https://taobao.com" icon="taobao"></a></td>
          <td><a href="https://taobao.com" icon="pdd"></a></td>
          <td><a href="https://taobao.com" icon="taobao"></a></td>
          <td><a href="https://taobao.com" icon="taobao"></a></td>
          <td><a href="https://taobao.com" icon="pdd"></a></td>
        </tr>
        <tr>
          <td><a href="https://taobao.com" icon="pdd"></a></td>
          <td><a href="https://taobao.com" icon="pdd"></a></td>
          <td><a href="https://taobao.com" icon="taobao"></a></td>
          <td><a href="https://taobao.com" icon="pdd"></a></td>
          <td><a href="https://taobao.com" icon="pdd"></a></td>
        </tr>
      </table>
    </section>
  </main>
  <footer>
    <p>
      <a href="#" class="border-none">shopcmd</a>
      <a href="#">第一个不要边框</a>
      <a href="#">官网云商城</a>
      <a href="#">智慧门店</a>
      <a href="#">营销平台</a>
      <a href="#">媒体联盟</a>
      <a href="#">关于我们</a>
    </p>
    <p>
      ©Copyright 2023 云云商城网络科技有限公司版权所有 | Lorem ipsum dolor sit amet
    </p>
  </footer>
</body>

</html>