<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>轮播图顺滑版</title>
  <style>
    * {
      font-family: sans-serif;
    }

    ul {
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .banner > .carousel {
      display: flex;
      height: 375px;
      width: 533px;
      margin: 0 auto;
      overflow: hidden;
    }

    .carousel--img {
      position: relative;
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
      flex-shrink: 0;
    }

    .banner {
      position: relative;
      min-width: 720px;
    }

    .banner > .slider {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      gap: 30px;
      font-size: 30px;
      padding: 0 0 20px;
      margin: 0 auto;
      width: 533px;
    }

    .banner > .slider > li {
      list-style: none;
      padding: 12px;
      border: solid 2px #888;
      user-select: none;
      cursor: pointer;
      opacity: 0.5;
    }

    .slider > .btn__active {
      background-color: #888;
      color: #fff;
    }

    button {
      background-color: unset;
      border: unset;
      padding: 0;
    }

    .banner--btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 60px;
      height: 60px;
      border-radius: 100%;
      font-size: 48px;
      padding: 8px;
      background-color: #333;
      color: #fff;
      cursor: pointer;
      /* magic number to vertically center <> signs */
      line-height: 50px;
    }

    .banner--btn:hover {
      background-color: #666;
    }

    .banner--btn__left {
      right: 50%;
      margin-right: 300px;
    }

    .banner--btn__right {
      left: 50%;
      margin-left: 300px;
    }

    p {
      font-size: 100px;
      font-weight: bold;
      text-align: center;
    }
  </style>
  <script src="js/common.js"></script>
</head>

<body>
  <p>手写运动框架务必关闭CSS的transition，否则表现为很卡。</p>
  <section class="banner">
    <ul class="carousel">
    </ul>
    <ul class="slider">
    </ul>
    <button class="banner--btn banner--btn__left">&lt;</button>
    <button class="banner--btn banner--btn__right">&gt;</button>
  </section>
  <script>
    function animateLinear(elemList, targetCSS, options, onTransitionEnd) {
      options = { durationMilliSec: 300, refreshRate: 60, ...options };
      elemList.forEach(elem => elem.style.transition = "none");
      const tickCnt = Math.max(Math.ceil(options.durationMilliSec / (1000 / options.refreshRate)), 1);

      for (const attr in targetCSS) {
        const currText = Array.from(elemList).map(elem => getComputedStyle(elem)[attr]);

        switch (attr) {
          case "left":
            const tgtVal = parseInt(targetCSS[attr]);
            const currVal = currText.map(ct => parseInt(ct));
            const step = currVal.map(cv => (tgtVal - cv) / tickCnt);

            if (tickCnt > 1) {
              let elapsed = 0;
              elapsed += 1;
              elemList.forEach((elem, idx) => {
                elem.style[attr] = `${currVal[idx] + step[idx] * elapsed}px`;
              });
              const h = setInterval(() => {
                elapsed += 1;
                elemList.forEach((elem, idx) => {
                  elem.style[attr] = `${currVal[idx] + step[idx] * elapsed}px`;
                  if (elapsed >= tickCnt) {
                    elem.style[attr] = `${tgtVal}px`;
                  }
                });
                if (elapsed >= tickCnt) {
                  clearInterval(h);
                  setTimeout(() => elemList.forEach(elem => elem.style.transition = ""), 0);
                  onTransitionEnd && onTransitionEnd();
                }
              }, 1000 / options.refreshRate);
            } else {
              elemList.forEach(elem => elem.style[attr] = `${tgtVal}px`);
              onTransitionEnd && onTransitionEnd();
            }
            break;
          default:
            console.error(`animateLinear: unsupported css attribute ${attr}`, targetCSS);
            break;
        }
      }
    }

    function IdleTask(taskFn, options = {}) {
      this.options = { idleTimeout: 500, taskInterval: 800, ...options };
      this.intervalHandle = null;
      this.idleTimer = null;
      this.wait = function () {
        clearInterval(this.intervalHandle);
        clearTimeout(this.idleTimer);
        this.idleTimer = setTimeout(() => {
          this.intervalHandle = setInterval(taskFn, this.options.taskInterval);
        }, this.options.idleTimeout);
      };
      this.wait();
    }
  </script>
  <script>
    const IMAGES = [
      {
        src: "img/p1.jpg",
        width: "500",
        height: "375"
      },
      {
        src: "img/p2.jpg",
        width: "500",
        height: "310"
      },
      {
        src: "img/p3.jpg",
        width: "533",
        height: "300"
      },
      {
        src: "img/p4.jpg",
        width: "533",
        height: "300"
      }
    ];

    const oSlider = document.querySelector(".banner>.slider");
    const oCarousel = document.querySelector(".banner>.carousel");
    const prevBtn = document.querySelector(".banner--btn__left");
    const nextBtn = document.querySelector(".banner--btn__right");

    oSlider.appendChild(IMAGES.reduce(
      (slider, _, idx) => {
        const e = document.createElement("li");
        e.textContent = `${idx + 1}`;
        slider.appendChild(e);
        return slider;
      },
      document.createDocumentFragment()
    ));

    oCarousel.appendChild(IMAGES.reduce(
      (carousel, img, idx) => {
        const e = document.createElement("img");
        Object.assign(e, img);
        e.alt = `carousel image ${idx + 1}`;
        e.classList.add("carousel--img");
        carousel.appendChild(e);
        return carousel;
      },
      document.createDocumentFragment()
    ));

    const aBtns = document.querySelectorAll(".banner>.slider>li");
    const ii = document.querySelectorAll(".carousel--img");
    ii[ii.length - 1].parentElement.appendChild(ii[0].cloneNode(true));
    const aImg = document.querySelectorAll(".carousel--img");

    let currentImgIdx = 1;

    const instantAnimate = (e, c, ote) => animateLinear(e, c, { durationMilliSec: 0 }, ote);
    const normalAnimate = (e, c, ote) => animateLinear(e, c, { durationMilliSec: 300 }, ote);
    const playSlideShow = new IdleTask(function () {
      updateImg(++currentImgIdx);
    }, { taskInterval: 1e8, idleTimeout: 2000 });

    function updateImg(i) {
      currentImgIdx = (IMAGES.length + i) % IMAGES.length;
      aBtns.forEach(btn => btn.classList.remove("btn__active"));
      aBtns[currentImgIdx].classList.add("btn__active");
      const leftOverboard = i < 0;
      const rightOverboard = i >= IMAGES.length;
      if (leftOverboard) {
        instantAnimate(aImg,
          { left: `-${IMAGES.length * oCarousel.offsetWidth}px` },
          () => normalAnimate(aImg, { left: `-${3 * oCarousel.offsetWidth}px` }));
      } else if (rightOverboard) {
        normalAnimate(aImg,
          { left: `-${IMAGES.length * oCarousel.offsetWidth}px` },
          () => instantAnimate(aImg, { left: "0" }));
      } else {
        normalAnimate(aImg, { left: `-${currentImgIdx * oCarousel.offsetWidth}px` });
      }
    }

    listenEvent(prevBtn, "click", function () {
      playSlideShow.wait();
      updateImg(--currentImgIdx);
    });

    listenEvent(nextBtn, "click", function () {
      playSlideShow.wait();
      updateImg(++currentImgIdx);
    });

    listenEvent(oSlider, "mouseover", function (e) {
      if (e.target.tagName.toLowerCase() === "li") {
        playSlideShow.wait();
        updateImg(nodeIndexOf(e.target));
      }
    });

    updateImg(currentImgIdx);
  </script>
</body>

</html>