<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>轮播图顺滑版</title>
  <style>
    * {
      font-family: sans-serif;
    }

    ul {
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .banner > .carousel {
      display: flex;
      height: 375px;
      width: 533px;
      margin: 0 auto;
      overflow: hidden;
    }

    .carousel--img {
      position: relative;
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
      flex-shrink: 0;
      transition: .3s;
    }

    .banner {
      position: relative;
      min-width: 720px;
    }

    .banner > .slider {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      gap: 30px;
      font-size: 30px;
      padding: 0 0 20px;
      margin: 0 auto;
      width: 533px;
    }

    .banner > .slider > li {
      list-style: none;
      padding: 12px;
      border: solid 2px #888;
      user-select: none;
      cursor: pointer;
      opacity: 0.5;
    }

    .slider > .btn__active {
      background-color: #888;
      color: #fff;
    }

    button {
      background-color: unset;
      border: unset;
      padding: 0;
    }

    .banner--btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 60px;
      height: 60px;
      border-radius: 100%;
      font-size: 48px;
      padding: 8px;
      background-color: #333;
      color: #fff;
      cursor: pointer;
      /* magic number to vertically center <> signs */
      line-height: 50px;
    }

    .banner--btn:hover {
      background-color: #666;
    }

    .banner--btn__left {
      right: 50%;
      margin-right: 300px;
    }

    .banner--btn__right {
      left: 50%;
      margin-left: 300px;
    }
  </style>
  <script src="js/common.js"></script>
</head>

<body>
  <section class="banner">
    <ul class="carousel">
    </ul>
    <ul class="slider">
    </ul>
    <button class="banner--btn banner--btn__left">&lt;</button>
    <button class="banner--btn banner--btn__right">&gt;</button>
  </section>
  <script>
    function animate(animations) {
      let i = 0;
      let nextTransformerMustCancelTransition = false;

      function execAnimation() {
        const [elemList, transformer, options] = animations[i++];

        const noTransition = options && options.noTransition;
        const doNotWait = options && options.doNotWait;
        if (nextTransformerMustCancelTransition && !noTransition) {
          console.warn("this transformer cannot have transition due to previous transformer settings",
            transformer,
            animations);
        }
        nextTransformerMustCancelTransition = noTransition && doNotWait;

        if (noTransition) {
          elemList.forEach(elem => elem.style.transition = "none");
          transformer(elemList);
          setTimeout(() => elemList.forEach(elem => elem.style.transition = ""), 0);
        } else {
          transformer(elemList);
        }

        if (i >= animations.length) {
          return;
        }
        if (options && options.doNotWait) {
          execAnimation();
        } else {
          if (noTransition) {
            setTimeout(execAnimation, 0);
          } else {
            listenEvent(elemList[0], "transitionend", execAnimation, { once: true });
          }
        }
      }

      execAnimation();
    }
  </script>
  <script>
    const IMAGES = [
      {
        src: "img/p1.jpg",
        width: "500",
        height: "375"
      },
      {
        src: "img/p2.jpg",
        width: "500",
        height: "310"
      },
      {
        src: "img/p3.jpg",
        width: "533",
        height: "300"
      },
      {
        src: "img/p4.jpg",
        width: "533",
        height: "300"
      }
    ];

    const oSlider = document.querySelector(".banner>.slider");
    const oCarousel = document.querySelector(".banner>.carousel");
    const prevBtn = document.querySelector(".banner--btn__left");
    const nextBtn = document.querySelector(".banner--btn__right");

    oSlider.appendChild(IMAGES.reduce(
      (slider, _, idx) => {
        const e = document.createElement("li");
        e.textContent = `${idx + 1}`;
        slider.appendChild(e);
        return slider;
      },
      document.createDocumentFragment()
    ));

    oCarousel.appendChild(IMAGES.reduce(
      (carousel, img, idx) => {
        const e = document.createElement("img");
        Object.assign(e, img);
        e.alt = `carousel image ${idx + 1}`;
        e.classList.add("carousel--img");
        carousel.appendChild(e);
        return carousel;
      },
      document.createDocumentFragment()
    ));

    const aBtns = document.querySelectorAll(".banner>.slider>li");
    const ii = document.querySelectorAll(".carousel--img");
    ii[ii.length - 1].parentElement.appendChild(ii[0].cloneNode(true));
    const aImg = document.querySelectorAll(".carousel--img");

    let currentImgIdx = 1;

    function IdleTask(taskFn, options = {}) {
      this.options = { idleTimeout: 500, taskInterval: 800, ...options };
      this.intervalHandle = null;
      this.idleTimer = null;
      this.wait = function () {
        clearInterval(this.intervalHandle);
        clearTimeout(this.idleTimer);
        this.idleTimer = setTimeout(() => {
          this.intervalHandle = setInterval(taskFn, this.options.taskInterval);
        }, this.options.idleTimeout);
      };
      this.wait();
    }

    const playSlideShow = new IdleTask(function () {
      updateImg(++currentImgIdx);
    }, { taskInterval: 1e8 });

    function setCarouselPos(slotId) {
      aImg.forEach((img) => img.style.left = `-${slotId * oCarousel.offsetWidth}px`);
    }

    function updateImg(i) {
      currentImgIdx = (IMAGES.length + i) % IMAGES.length;
      const leftOverboard = i < 0;
      const rightOverboard = i >= IMAGES.length;
      if (leftOverboard) {
        animate([
          [
            aImg,
            () => setCarouselPos(IMAGES.length),
            { noTransition: true }
          ],
          [
            aImg,
            () => setCarouselPos(currentImgIdx)
          ]
        ]);
      } else if (rightOverboard) {
        animate([
          [
            aImg,
            () => setCarouselPos(IMAGES.length)
          ],
          [
            aImg,
            () => setCarouselPos(0),
            { noTransition: true }
          ]
        ]);
      } else {
        setCarouselPos(currentImgIdx);
      }
      aBtns.forEach(btn => btn.classList.remove("btn__active"));
      aBtns[currentImgIdx].classList.add("btn__active");
    }

    listenEvent(prevBtn, "click", function () {
      playSlideShow.wait();
      updateImg(--currentImgIdx);
    });

    listenEvent(nextBtn, "click", function () {
      playSlideShow.wait();
      updateImg(++currentImgIdx);
    });

    listenEvent(oSlider, "mouseover", function (e) {
      if (e.target.tagName.toLowerCase() === "li") {
        playSlideShow.wait();
        updateImg(nodeIndexOf(e.target));
      }
    });

    updateImg(currentImgIdx);
  </script>
</body>

</html>