<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>放大镜效果</title>
  <style>
    body {
      padding: 100px 20px 20px;
      background-color: #333;
    }

    body > div {
      margin-bottom: 20px;
    }

    img {
      display: block;
    }

    .zoomIn {
      position: relative;
      width: fit-content;
    }

    .zoomIn > .zoomIn--big {
      position: absolute;
      z-index: 99;
      display: none;
      width: 120%;
      height: 120%;
      min-width: 400px;
      min-height: 400px;
      top: 0;
      right: min(-120%, -400px);
      object-fit: none;
    }

    .zoomIn > .zoomIn--indicator {
      position: absolute;
      display: none;
      width: 50%;
      height: 50%;
      top: 0;
      left: 0;
      z-index: 99;
      background-color: lightyellow;
      opacity: .5;
    }

    .zoomIn > .zoomIn__active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="zoomIn">
    <img src="img/bird.png" alt="又好又便宜的一台手机" width="128" height="128">
    <img class="zoomIn--big zoomIn__active" src="img/m30-big.jpg" alt="高清大图" width="800" height="800">
  </div>
  <div class="zoomIn">
    <img src="img/m30.jpg" alt="又好又便宜的一台手机" width="450" height="450">
    <img class="zoomIn--big zoomIn__active" src="img/m30-big.jpg" alt="高清大图" width="800" height="800">
  </div>
  <script>
    const aZoomIn = document.querySelectorAll(".zoomIn");

    aZoomIn.forEach(z => {
      const h = zoomInEffect(z);
      z.addEventListener("mouseenter", h);
      z.addEventListener("mousemove", h);
      z.addEventListener("mouseleave", h);
    });

    function zoomInEffect(z) {
      const oIndicator = document.createElement("div");
      oIndicator.classList.add("zoomIn--indicator", "zoomIn__active");
      z.appendChild(oIndicator);
      const oZoomInImg = z.querySelector(".zoomIn--big");
      const oSmallView = z.querySelector("img");

      function setIndicatorPos(x, y) {
        x = Math.max(0, Math.min(x, idcMaxLeft));
        y = Math.max(0, Math.min(y, idcMaxTop));
        oIndicator.style.left = `${x}px`;
        oIndicator.style.top = `${y}px`;
      }

      const zmiActualH = +oZoomInImg.getAttribute("height");
      const zmiActualW = +oZoomInImg.getAttribute("width");
      const idcH = oSmallView.offsetHeight * oZoomInImg.offsetHeight / zmiActualH;
      const idcW = oSmallView.offsetWidth * oZoomInImg.offsetWidth / zmiActualW;

      const centerOffsetX = idcW / 2;
      const centerOffsetY = idcH / 2;
      const parentOffsetTop = z.offsetTop;
      const parentOffsetLeft = z.offsetLeft;

      const idcMaxLeft = z.offsetWidth - idcW;
      const idcMaxTop = z.offsetHeight - idcH;
      const zmiMaxLeft = zmiActualW - oZoomInImg.offsetWidth;
      const zmiMaxTop = zmiActualH - oZoomInImg.offsetHeight;
      const moveRateLeft = zmiMaxLeft / idcMaxLeft;
      const moveRateTop = zmiMaxTop / idcMaxTop;

      oIndicator.style.width = idcW + "px";
      oIndicator.style.height = idcH + "px";
      setIndicatorPos(0, 0);

      oIndicator.classList.remove("zoomIn__active");
      oZoomInImg.classList.remove("zoomIn__active");

      const eventHandlers = {
        "mousemove": (e) => {
          setIndicatorPos(e.clientX - parentOffsetLeft - centerOffsetX, e.clientY - parentOffsetTop - centerOffsetY);
          oZoomInImg.style.objectPosition =
            `-${oIndicator.offsetLeft * moveRateLeft}px -${oIndicator.offsetTop * moveRateTop}px`;
        },
        "mouseenter": () => {
          oZoomInImg.classList.add("zoomIn__active");
          oIndicator.classList.add("zoomIn__active");
        },
        "mouseleave": () => {
          oZoomInImg.classList.remove("zoomIn__active");
          oIndicator.classList.remove("zoomIn__active");
        }
      };

      function handleEvent(e) {
        const handler = eventHandlers[e.type];
        if (handler && typeof handler === "function") {
          handler(e);
        } else {
          console.error(`zoomInEffect unexpectedly handles ${e.type} event`, e, eventHandlers);
        }
      }

      return handleEvent;
    }
  </script>
</body>
</html>