<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="CSS,动画，关键帧">
  <meta name="description" content="用CSS3特性绘制太阳和地球">
  <link rel="stylesheet" href="css/resets.css">
  <title>地球绕着太阳转</title>

  <style>
    html,
    body {
      height: 100%;
      background-color: #222;
      overflow: hidden;
    }

    .round {
      border-radius: 100%;
    }

    .center {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
    }

    .sun {
      width: 300px;
      height: 300px;
      box-shadow: 0 0 20px 0 lightyellow;
      background-image: radial-gradient(circle, yellow, lightyellow);
      animation: rotate linear infinite;
      animation-duration: 30s;
      animation-play-state: paused;
    }

    .earth {
      width: 50px;
      height: 50px;
      background-color: blue;

      --orbit-radius: 200px;
      translate: var(--orbit-radius);
      transform-origin: calc(-1 * (var(--orbit-radius) - 50%)) 50%;
      animation: rotate 60s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotateZ(0);
      }

      50% {
        transform: rotateZ(180deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }

    .sunbeam {
      box-sizing: border-box;
      height: 50px;
      width: 80px;
      position: absolute;
      left: 50%;
      top: 50%;
      translate: 160px -25px;
      box-shadow: 0 0 20px 20px lightyellow;
      background-color: lightyellow;
      opacity: .2;
      border-radius: 0 25px 25px 0;
      animation: rotate 60s linear infinite;
      animation-duration: 20s;
      transform-origin: -160px 50%;
    }
  </style>
</head>

<body>
  <div class="sun round center">
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
    <div class="sunbeam"></div>
  </div>
  <div class="earth round center"></div>
</body>
<script>
  const sunbeams = [...document.querySelectorAll(".sunbeam")]
  const offset = 360 / sunbeams.length;
  sunbeams.map((s, idx) => {
    s.style.rotate = `${offset + idx * offset}deg`
  })
</script>

</html>