<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>多重选项卡多重轮播图</title>
  <style>
    * {
      font-family: sans-serif;
    }

    ul {
      padding: 0;
    }

    body {
      padding-top: 40px;
      background-color: #333;
    }

    .banner {
      height: 500px;
      max-width: 600px;
    }

    .tabbed {
      display: flex;
    }

    .tabbed > .tabs {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: #fff;
      font-size: 30px;
      margin: 0;
    }

    .tabbed > .tabs > .tab {
      list-style: none;
      padding: 8px;
      background-color: #666;
      border-bottom: solid #666 4px;
      opacity: .5;
      transition: .2s;
      cursor: pointer;
    }

    .tabbed > .tabs > .tab__active {
      border-bottom: solid #ff7200 4px;
      opacity: 1;
    }

    .tabbed > .tabbed-content {
      height: 500px;
      overflow: hidden;
      position: relative;
    }
  </style>
  <link rel="stylesheet" href="css/carousel.css">
  <script src="js/common-v2.js"></script>
  <script src="js/carousel.js"></script>
</head>

<body>
  <div class="tabbed">
    <ul class="tabs">
      <li class="tab tab__active">pokemon</li>
      <li class="tab">flowers</li>
      <li class="tab">pokemon</li>
    </ul>
    <div class="tabbed-content">
      <div class="banner"></div>
      <div class="banner"></div>
      <div class="banner"></div>
    </div>
  </div>
  <script>
    function smoothScrollEffect(scrollableElem) {
      let scrollAnimationHandle;

      function scrollToElement(elem, durationMilliSec = 300) {
        clearInterval(scrollAnimationHandle);
        let scrollTopStops = [];
        let scrollTopStopsIdx = 0;
        const parent = scrollableElem;

        const currentDocPos = parent.scrollTop;
        const targetPos = elem.offsetTop;
        const tickCnt = Math.ceil(durationMilliSec / (1000 / 60));
        scrollTopStops = interpolate(currentDocPos, targetPos, tickCnt);
        scrollTopStops.push(targetPos);
        scrollAnimationHandle = setInterval(() => {
          parent.scrollTop = scrollTopStops[scrollTopStopsIdx++];
          if (scrollTopStopsIdx === scrollTopStops.length) {
            clearInterval(scrollAnimationHandle);
            scrollTopStops = [];
            scrollTopStopsIdx = 0;
          }
        }, 1000 / 60);
      }

      return scrollToElement;
    }


    function interpolate(from, to, cnt) {
      const step = (to - from) / (cnt + 1);
      return new Array(cnt).fill(null).map((_, idx) => from + (idx + 1) * step);
    }
  </script>
  <script>
    const POKEMON_IMG = [
      {
        src: "img/p1.jpg",
        width: "500",
        height: "375"
      },
      {
        src: "img/p2.jpg",
        width: "500",
        height: "310"
      },
      {
        src: "img/p3.jpg",
        width: "533",
        height: "300"
      },
      {
        src: "img/p4.jpg",
        width: "533",
        height: "300"
      }
    ];

    const FLOWER_IMG = [
      {
        src: "img/flowers/4.jpg",
        width: "1024",
        height: "680"
      },
      {
        src: "img/flowers/5.jpg",
        width: "1200",
        height: "800"
      },
      {
        src: "img/flowers/6.jpg",
        width: "580",
        height: "385"
      },
      {
        src: "img/flowers/7.jpg",
        width: "500",
        height: "334"
      },
      {
        src: "img/flowers/8.jpg",
        width: "1000",
        height: "666"
      },
      {
        src: "img/flowers/10.jpg",
        width: "500",
        height: "333"
      }
    ];


    const oTabbed = document.querySelector(".tabbed");
    const aTabs = oTabbed.querySelectorAll(".tab");
    const oTabbedContent = document.querySelector(".tabbed-content");
    const scrollToElement = smoothScrollEffect(oTabbedContent);

    oTabbedContent.children[0].appendChild(createCarousel(POKEMON_IMG));
    oTabbedContent.children[1].appendChild(createCarousel(FLOWER_IMG));
    oTabbedContent.children[2].appendChild(createCarousel(POKEMON_IMG));

    listenEvent(oTabbed, "click", (e) => {
      if (e.target.tagName !== "LI") {
        return;
      }

      const idx = nodeIndexOf(e.target);
      aTabs.forEach(t => t.classList.remove("tab__active"));
      aTabs[idx].classList.add("tab__active");
      scrollToElement(oTabbedContent.children[idx]);
    });
  </script>
</body>

</html>