<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于我们_橙券_权益平台_权益解决方案提供商_礼品卡_积分商城_金融营销</title>
  <meta name="keywords" content="权益平台,礼品卡,积分商城,金融营销">
  <meta name="description"
    content="橙券权益平台，专注于数字权益产品的开发及运营，辐射虚拟充值、会员权益、电子礼品卡等，橙券权益平台为金融、通信、互联网、电商客户提供礼品卡资源渠道、积分商城技术支撑和金融营销服务方案，提升品牌价值。">
  <link rel="stylesheet" href="css/resets.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/sprite-icons.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/logos.css">
  <link rel="stylesheet" href="css/utility.css">
  <link rel="stylesheet" href="css/no-blend-header.css">
  <style>
    * {
      font-family: pingfang, sans-serif;
    }

    a {
      text-decoration: none;
      color: unset;
    }

    button {
      background-color: unset;
      border: unset;
      padding: 0;
      margin: 0;
    }

    .banner>img {
      height: 250px;
    }

    h2 {
      font-size: 30px;
      color: #333;
      font-weight: normal;
      text-align: center;
    }

    .about {
      background-color: #f9fafa;
    }

    .about>h2 {
      padding-top: 82px;
      padding-bottom: 72px;
    }

    .about-wrap {
      display: flex;
      justify-content: center;
      padding-bottom: 172px;
    }

    .about-wrap>img {
      border-radius: 6px;
    }

    .about--text {
      margin-left: -133px;
      margin-top: 40px;
      background-color: #ffffff;
      box-shadow: 0px 0px 13px 0px rgba(232, 232, 243, 0.27);
      border-radius: 6px;
      width: 719px;
      box-sizing: border-box;
      padding: 38px 60px;
      line-height: 30px;
      font-size: 16px;
      color: #666;
    }

    .about--text>h3 {
      font-size: 24px;
      color: #ff7200;
      position: relative;
      padding-bottom: 36px;
    }

    .about--text>h3::after {
      content: "";
      display: block;
      position: absolute;
      background-color: #ff7200;
      height: 3px;
      width: 36px;
      left: 0;
      top: 40px;
    }

    .awards {
      padding-top: 106px;
      padding-bottom: 160px;
    }


    .awards-wrap {
      padding-top: 74px;
      width: 1200px;
      margin: 0 auto;
      font-size: 16px;
      color: #333;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      row-gap: 60px;
    }

    .contacts {
      display: flex;
      background-color: #fbfbfb;
    }

    .contacts-wrap {
      padding-top: 76px;
      padding-left: 94px;
      width: 100%;
    }

    .contacts-wrap>h2 {
      text-align: left;
      padding-bottom: 58px;
    }

    [icon="contact-address"]::before {
      background-position: -10px -10px;
    }

    [icon="contact-telephone"]::before {
      background-position: -80px -10px;
    }

    [icon="contact-hotline"]::before {
      background-position: -10px -80px;
    }

    .contact {
      padding-bottom: 46px;
    }

    .contact::before {
      background-image: url(img/contact-sprites.png);
      content: "";
      width: 50px;
      height: 50px;
      display: block;
      float: left;
      margin-right: 30px;
    }

    .contact::after {
      content: "";
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
    }

    .contact>p:nth-of-type(1) {
      padding-top: 4px;
      padding-bottom: 14px;
      font-size: 14px;
      color: #333;
    }


    .contact>p:nth-of-type(2) {
      font-size: 16px;
      color: #666;
    }

    .contact:last-of-type {
      padding-bottom: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>
        <a href="/"><img src="img/chengquan-sprites.png" alt="橙券的标志" width="92" height="36"></a>
      </h1>
      <nav>
        <ul class="nav--pages">
          <li><a href="/">首页</a></li>
          <li>
            <span icon="arrow-down">二级菜单</span>
            <ul class="nav--subnav">
              <li><a href="#">橙积分</a></li>
              <li><a href="#">橙营销</a></li>
              <li><a href="#">橙福利</a></li>
            </ul>
          </li>
          <li><a href="#">橙权益</a></li>
          <li><a href="customers.html">行业案例</a></li>
          <li><a href="news.html">新闻动态</a></li>
          <li class="nav--pages__active"><a href="#">关于我们</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="banner">
    <img src="img/banner-about.png" alt="橙券关于我们页面的banner" width="1920" height="200">
  </div>
  <section class="about">
    <h2>关于我们</h2>
    <div class="about-wrap">
      <img src="img/decent-reception.png" alt="鼎信公司前台的照片" width="614" height="385">
      <div class="about--text">
        <h3>橙券</h3>
        <p>山东鼎信网络科技有限公司(DECENT)成立于2010年，拥有近300人的专业团队，是国内领先的权益营销解决方案提供商之一，是山东省双软认证企业、国家级高新技术企业。
        </p>
        <p>
          公司自主研发的权益营销平台——橙券，运用互联网+精准营销理念，以积分和电子凭证为载体，通过金融权益、积分运营、营销支撑服务的商业模式，聚焦银行、保险、金融、传媒、互联网、通信等大型行业机构，集合生活服务类优质品牌资源，提供上下游一体的综合权益营销解决方案，提升用户体验，创造社会价值。构建“跨地域、跨品牌、多元化、融合性”的以“产业互联、创新融合”
          的多方共赢的生态模式。</p>
      </div>
    </div>
  </section>
  <section class="awards">
    <h2>荣誉资质</h2>
    <ul class="awards-wrap">
      <li>
        <img src="img/awards/7.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
      <li>
        <img src="img/awards/1.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
      <li>
        <img src="img/awards/2.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
      <li>
        <img src="img/awards/8.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
      <li>
        <img src="img/awards/9.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
      <li>
        <img src="img/awards/6.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
      <li>
        <img src="img/awards/5.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
      <li>
        <img src="img/awards/4.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
      <li>
        <img src="img/awards/3.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
      <li>
        <img src="img/awards/10.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
      <li>
        <img src="img/awards/11.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
      <li>
        <img src="img/awards/12.png" alt="荣誉资质图片" width="300" height="340">
        <p>中国银联A类优秀供应商</p>
      </li>
    </ul>
  </section>
  <section class="contacts">
    <img src="img/about-map.webp" alt="本公司地址地图" width="853" height="500">
    <div class="contacts-wrap">
      <h2>联系我们</h2>
      <div class="contact" icon="contact-address">
        <p>地址</p>
        <p>山东省烟台市莱山区飞龙天润大厦14F</p>
      </div>
      <div class="contact" icon="contact-telephone">
        <p>商务合作</p>
        <p>156-0000-0000 范经理（微信同号）</p>
      </div>
      <div class="contact" icon="contact-hotline">
        <p>客服电话（7*24小时）</p>
        <p>400-000-0000</p>
      </div>
    </div>
  </section>
  <footer>
    <section class="connect">
      <section class="connect--telephone">
        <div icon="custom-service" class="connect--hotline">
          <div class="number">
            <span>400-096-0828</span>
            <span>7*24小时客服为您服务</span>
          </div>
        </div>
        <div class="wechat">
          <img src="img/qr-code.png" alt="微信扫描二维码，关注【橙券】" width="159" height="159">
          <p>微信扫描二维码，关注【橙券】</p>
        </div>
      </section>
      <div class="connect--divider"></div>
      <div class="links">
        <dl class="links--section">
          <dt>橙品牌</dt>
          <dd><a href="#">橙营销</a></dd>
          <dd><a href="#">橙积分</a></dd>
          <dd><a href="#">橙金融</a></dd>
          <dd><a href="#">橙福利</a></dd>
        </dl>
        <dl class="links--section">
          <dt>快速入口</dt>
          <dd><a href="#">权益平台</a></dd>
          <dd><a href="#">开放平台</a></dd>
          <dd><a href="#">供应商入驻</a></dd>
        </dl>
        <dl class="links--section">
          <dt>网站链接</dt>
          <dd><a href="#">首页</a></dd>
          <dd><a href="#">橙权益</a></dd>
          <dd><a href="#">行业案例</a></dd>
          <dd><a href="#">新闻动态</a></dd>
          <dd><a href="#">关于我们</a></dd>
        </dl>
        <dl class="links--section">
          <dt>友情链接</dt>
          <dd><a href="#">Decent鼎信</a></dd>
          <dd><a href="#">中国银联</a></dd>
          <dd><a href="#">中国农业银行</a></dd>
          <dd><a href="#">中国移动</a></dd>
          <dd><a href="#">中国联通</a></dd>
        </dl>
      </div>
    </section>
    <div class="footer--divider"></div>
    <section>
      <pre>2019  山东鼎信网络科技有限公司  鲁ICP备00000000号-00</pre>
    </section>
  </footer>
</body>

</html>