<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>橙券_权益平台_权益解决方案提供商_礼品卡_积分商城_金融营销</title>
  <meta name="keywords" content="权益平台,礼品卡,积分商城,金融营销">
  <meta name="description"
    content="橙券权益平台，专注于数字权益产品的开发及运营，辐射虚拟充值、会员权益、电子礼品卡等，橙券权益平台为金融、通信、互联网、电商客户提供礼品卡资源渠道、积分商城技术支撑和金融营销服务方案，提升品牌价值。">
  <link rel="stylesheet" href="css/pingfang.css">
  <link rel="stylesheet" href="css/resets.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/sprite-icons.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/logos.css">
  <link rel="stylesheet" href="css/utility.css">
  <style>
    * {
      font-family: pingfang, sans-serif;
    }

    a {
      text-decoration: none;
      color: unset;
    }

    button {
      background-color: unset;
      border: unset;
      padding: 0;
      margin: 0;
    }

    .customers {
      color: #666;
      width: 1200px;
      margin: 0 auto;
    }

    .customers p {
      font-size: 14px;
      line-height: 24px;
      font-family: pingfang;
      font-weight: 300;
      margin: 0 25px;
    }

    .customers h2 {
      line-height: 52px;
      font-size: 22px;
      background-color: #f8f8f8;
      color: #ff7200;
      margin-bottom: 54px;
      padding-left: 25px;
    }

    .customers h3 {
      margin-top: 60px;
      margin-bottom: 14px;
      margin-left: 25px;
    }

    .customers h3::before {
      content: "";
      display: inline-block;
      box-sizing: border-box;
      width: 3px;
      height: 16px;
      background-color: #ff7200;
      margin-right: 10px;
      font-weight: 500;
      vertical-align: middle;
    }

    .customers>section {
      display: flex;
      gap: 76px;
      border-bottom: solid 1px #f4f4f4;
      padding-top: 80px;
    }
  </style>
  <script src="js/header.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <h1 href="#"><img src="img/chengquan-sprites.png" alt="橙券的标志" width="92" height="36"></h1>
      <nav>
        <ul class="nav--pages">
          <li class="nav--pages__active"><a href="#">首页</a></li>
          <li>
            <span icon="arrow-down">二级菜单</span>
            <ul class="nav--subnav">
              <li><a href="#">橙积分</a></li>
              <li><a href="#">橙营销</a></li>
              <li><a href="#">橙福利</a></li>
            </ul>
          </li>
          <li><a href="#">橙权益</a></li>
          <li><a href="customers.html">行业案例</a></li>
          <li><a href="#">新闻动态</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="banner">
    <img src="img/banner-customers.jpg" alt="行业经典案例页面的banner" width="1920" height="350" class="h-350">
    <div class="banner--text">
      <h1 class="mt-137 mb-20 font-40 text-white text-regular">行业经典案例</h1>
      <p class="font-22 text-white">橙券与企业深度融合，创造数字化未来</p>
    </div>
  </div>
  <main class="customers">
    <section>
      <img src="img/customer-1.png" alt="第一个行业案例的配图" width="427" height="540">
      <div class="customers--description">
        <h2>金融行业</h2>
        <h3>合作对象</h3>
        <p>中国银联、中国农业银行、中国邮政储蓄银行、中国银行、中国工商银行、交通银行、浦发银行、哈银消费金融公司、51信用卡</p>
        <h3>品牌支持</h3>
        <p>橙金融</p>
        <h3>服务内容</h3>
        <p>橙券为客户搭建营销活动，银行的手机银行及网银用户可通过参与活动，获得不同频次抽奖礼券，凭抽奖礼券随机抽取话费、流量、星巴克等奖品，打造具有生动营销力的传播。</p>
      </div>
    </section>
    <section>
      <img src="img/customer-2.png" alt="第二个行业案例的配图" width="427" height="540">
      <div class="customers--description">
        <h2>互联网行业</h2>
        <h3>合作对象</h3>
        <p>腾讯、京东PLUS、支付宝、搜狐邮箱、好时巧克力、乐麦</p>
        <h3>品牌支持</h3>
        <p>橙营销</p>
        <h3>服务内容</h3>
        <p>橙券为品牌线上商城旗舰店提供权益商品和技术支撑，多种选择，稳定货源支持，充分调动用户参与积极性，与用户形成良好互动，拉新促销，驱动企业业绩提升。</p>
      </div>
    </section>
    <section>
      <img src="img/customer-3.png" alt="第二个行业案例的配图" width="427" height="540">
      <div class="customers--description">
        <h2>保险行业</h2>
        <h3>合作对象</h3>
        <p>腾讯、京东PLUS、支付宝、搜狐邮箱、好时巧克力、乐麦</p>
        <h3>品牌支持</h3>
        <p>橙营销</p>
        <h3>服务内容</h3>
        <p>橙券为品牌线上商城旗舰店提供权益商品和技术支撑，多种选择，稳定货源支持，充分调动用户参与积极性，与用户形成良好互动，拉新促销，驱动企业业绩提升。</p>
      </div>
    </section>
    <section>
      <img src="img/customer-4.png" alt="第二个行业案例的配图" width="427" height="540">
      <div class="customers--description">
        <h2>通信行业</h2>
        <h3>合作对象</h3>
        <p>腾讯、京东PLUS、支付宝、搜狐邮箱、好时巧克力、乐麦</p>
        <h3>品牌支持</h3>
        <p>橙营销</p>
        <h3>服务内容</h3>
        <p>橙券为品牌线上商城旗舰店提供权益商品和技术支撑，多种选择，稳定货源支持，充分调动用户参与积极性，与用户形成良好互动，拉新促销，驱动企业业绩提升。</p>
      </div>
    </section>
    <section>
      <img src="img/customer-5.png" alt="第二个行业案例的配图" width="427" height="540">
      <div class="customers--description">
        <h2>汽车行业</h2>
        <h3>合作对象</h3>
        <p>腾讯、京东PLUS、支付宝、搜狐邮箱、好时巧克力、乐麦</p>
        <h3>品牌支持</h3>
        <p>橙营销</p>
        <h3>服务内容</h3>
        <p>橙券为品牌线上商城旗舰店提供权益商品和技术支撑，多种选择，稳定货源支持，充分调动用户参与积极性，与用户形成良好互动，拉新促销，驱动企业业绩提升。</p>
      </div>
    </section>
    <section>
      <img src="img/customer-6.png" alt="第二个行业案例的配图" width="427" height="540">
      <div class="customers--description">
        <h2>汽车行业</h2>
        <h3>合作对象</h3>
        <p>华数传媒、中科数创、瑞安日报、山东广播电视台</p>
        <h3>品牌支持</h3>
        <p>橙营销</p>
        <h3>服务内容</h3>
        <p>橙券助力媒体行业深度营销，以数据产品的复合运用，实现程序化精准营销服务，根据品牌形象定制不同的视觉风格，形成具有互动性的曝光传播，帮助企业实现1+1>2的“品效合一”营销效果。</p>
      </div>
    </section>
  </main>
  <footer>
    <section class="connect">
      <section class="connect--telephone">
        <div icon="custom-service" class="connect--hotline">
          <div class="number">
            <span>400-096-0828</span>
            <span>7*24小时客服为您服务</span>
          </div>
        </div>
        <div class="wechat">
          <img src="img/qr-code.png" alt="微信扫描二维码，关注【橙券】" width="159" height="159">
          <p>微信扫描二维码，关注【橙券】</p>
        </div>
      </section>
      <div class="connect--divider"></div>
      <div class="links">
        <dl class="links--section">
          <dt>橙品牌</dt>
          <dd><a href="#">橙营销</a></dd>
          <dd><a href="#">橙积分</a></dd>
          <dd><a href="#">橙金融</a></dd>
          <dd><a href="#">橙福利</a></dd>
        </dl>
        <dl class="links--section">
          <dt>快速入口</dt>
          <dd><a href="#">权益平台</a></dd>
          <dd><a href="#">开放平台</a></dd>
          <dd><a href="#">供应商入驻</a></dd>
        </dl>
        <dl class="links--section">
          <dt>网站链接</dt>
          <dd><a href="#">首页</a></dd>
          <dd><a href="#">橙权益</a></dd>
          <dd><a href="#">行业案例</a></dd>
          <dd><a href="#">新闻动态</a></dd>
          <dd><a href="#">关于我们</a></dd>
        </dl>
        <dl class="links--section">
          <dt>友情链接</dt>
          <dd><a href="#">Decent鼎信</a></dd>
          <dd><a href="#">中国银联</a></dd>
          <dd><a href="#">中国农业银行</a></dd>
          <dd><a href="#">中国移动</a></dd>
          <dd><a href="#">中国联通</a></dd>
        </dl>
      </div>
    </section>
    <div class="footer--divider"></div>
    <section>
      <pre>2019  山东鼎信网络科技有限公司  鲁ICP备00000000号-00</pre>
    </section>
  </footer>
</body>

</html>