<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>橙券_权益平台_权益解决方案提供商_礼品卡_积分商城_金融营销</title>
  <meta name="keywords" content="权益平台,礼品卡,积分商城,金融营销">
  <meta name="description"
    content="橙券权益平台，专注于数字权益产品的开发及运营，辐射虚拟充值、会员权益、电子礼品卡等，橙券权益平台为金融、通信、互联网、电商客户提供礼品卡资源渠道、积分商城技术支撑和金融营销服务方案，提升品牌价值。">
  <link rel="stylesheet" href="css/resets.css">
  <link rel="stylesheet" href="css/sprite-icons.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/header.css">
  <style>
    a {
      text-decoration: none;
      color: unset;
    }

    .slogan {
      position: relative;
      top: -59px;
      padding: 0 34px;
      width: 1160px;
      height: 118px;
      background-color: #ffffff;
      box-shadow: 0px 0px 54px 0px rgba(92, 107, 143, 0.21);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
    }

    .slogan>[icon]::after {
      content: "";
    }

    .slogan>a {
      width: 150px;
      height: 40px;
      border-radius: 20px;
      border: solid 1px #ff7200;
      display: inline-block;
      line-height: 38px;
      text-align: center;
      box-sizing: border-box;
      color: #ff7200;
    }


    .programs {
      display: flex;
      justify-content: center;
      gap: 14px;
    }

    .programs [icon]::after {
      content: "";
    }

    .programs>.program {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 108px;
      font-size: 16px;
      color: #fff;
      height: 400px;
      width: 280px;
      box-sizing: border-box;
      transition: .2s;
      border: solid 1px #fff;
    }

    .programs>.program:hover {
      border: solid 1px #fff;
      transform: scale(1.135);
      z-index: 1;
    }

    .programs>.program:hover::after {
      opacity: 1;
    }

    .programs>.program::after {
      content: "";
      opacity: 0;
      position: absolute;
      top: -8px;
      left: -8px;
      background-size: cover;
      background-repeat: no-repeat;
      filter: blur(1px);
      height: calc(100% + 16px);
      width: calc(100% + 16px);
      z-index: -1;
    }

    .programs>.program:nth-child(1),
    .programs>.program:nth-child(1)::after {
      background-image: linear-gradient(#242d3e80, #242d3e80), url(img/program-1.jpg);
    }

    .programs>.program:nth-child(2),
    .programs>.program:nth-child(2)::after {
      background-image: linear-gradient(#242d3e80, #242d3e80), url(img/program-2.jpg);
    }

    .programs>.program:nth-child(3),
    .programs>.program:nth-child(3)::after {
      background-image: linear-gradient(#242d3e80, #242d3e80), url(img/program-3.jpg);
    }

    .programs>.program:nth-child(4),
    .programs>.program:nth-child(4)::after {
      background-image: linear-gradient(#242d3e80, #242d3e80), url(img/program-4.png);
    }

    .programs>.program:nth-child(1):hover,
    .programs>.program:nth-child(1):hover::after {
      background-image: url(img/program-1.jpg);
    }

    .programs>.program:nth-child(2):hover,
    .programs>.program:nth-child(2):hover::after {
      background-image: url(img/program-2.jpg);
    }

    .programs>.program:nth-child(3):hover,
    .programs>.program:nth-child(3):hover::after {
      background-image: url(img/program-3.jpg);
    }

    .programs>.program:nth-child(4):hover,
    .programs>.program:nth-child(4):hover::after {
      background-image: url(img/program-4.png);
    }

    .program>i {
      margin-bottom: 38px;
    }

    .program>h4 {
      font-size: 28px;
      margin-bottom: 18px;
    }

    .program>span {
      margin-bottom: 24px;
    }

    .btn[icon]::after {
      content: "";
    }

    .btn-detail {
      width: 150px;
      height: 40px;
      border-radius: 20px;
      border: solid 1px #e6e6e6;
      display: inline-block;
      line-height: 38px;
      text-align: center;
      box-sizing: border-box;
      color: #e6e6e6;
    }

    section:nth-of-type(1) {
      padding: 160px 0 148px 0;
      text-align: center;
    }
  </style>
  <script>
    const debounce = (fn) => {
      let frame;
      return (...params) => {
        if (frame) {
          cancelAnimationFrame(frame);
        }
        frame = requestAnimationFrame(() => {
          fn(...params);
        });

      }
    };

    const storeScroll = () => {
      document.documentElement.dataset.scroll = window.scrollY;
    }
    document.addEventListener('scroll', debounce(storeScroll), { passive: true });
    storeScroll();
  </script>
</head>

<body>
  <header>
    <nav>
      <a href="#"><img src="img/chengquan-sprites.png" alt="橙券的标志" width="92" height="36"></a>
      <ul class="nav--pages">
        <li class="nav--pages__active"><a href="#">首页</a></li>
        <li>
          <span icon="arrow-down">二级菜单</span>
          <ul class="nav--subnav">
            <li><a href="#">橙积分</a></li>
            <li><a href="#">橙营销</a></li>
            <li><a href="#">橙福利</a></li>
          </ul>
        </li>
        <li><a href="#">橙权益</a></li>
        <li><a href="#">行业案例</a></li>
        <li><a href="#">新闻动态</a></li>
        <li><a href="#">关于我们</a></li>
      </ul>
    </nav>
  </header>
  <div class="banner">
    <img src="img/bg-header.jpg" alt="品牌赋能 和合共生" width="1920" height="680">
  </div>
  <p class="slogan">
    <i icon="slogan"></i>
    <span>橙券，是权益营销方案提供商，为实现品牌-市场-用户的紧密互联提供强有力的智慧支持。</span>
    <a href="#" icon="arrow-right__orange">了解更多</a>
  </p>
  <section>
    <h2><img src="img/title-programs.png" alt=""></h2>
    <ul class="programs">
      <li class="program">
        <i icon="notification"></i>
        <h4>橙营销</h4>
        <span>服了又有小BUG</span>
        <a href="#" icon="arrow-right" class="btn-detail">了解更多</a>
      </li>
      <li class="program">
        <i icon="notification"></i>
        <h4>橙积分</h4>
        <span>让积分发挥更大价值</span>
        <a href="#" icon="arrow-right" class="btn-detail">了解更多</a>
      </li>
      <li class="program">
        <i icon="notification"></i>
        <h4>橙金融</h4>
        <span>智慧金融解决方案服务商</span>
        <a href="#" icon="arrow-right" class="btn-detail">了解更多</a>
      </li>
      <li class="program">
        <i icon="notification"></i>
        <h4>橙福利</h4>
        <span>开创员工福利新时代</span>
        <a href="#" icon="arrow-right" class="btn-detail">了解更多</a>
      </li>
    </ul>
  </section>
</body>
<footer>
  <section class="contact">
    <p>依托橙券，聚焦权益，全面合作</p>
    <p>全国服务热线：400-000-0000
      <i class="sep">|</i>
      商务合作专线：100-0000-0000
    </p>
    <a href="#" icon="arrow-right">了解更多</a>
  </section>
  <section class="connect">
    <section class="connect--telephone">
      <div icon="custom-service" class="connect--hotline">
        <div class="number">
          <span>400-096-0828</span>
          <span>7*24小时客服为您服务</span>
        </div>
      </div>
      <div class="wechat">
        <img src="img/qr-code.png" alt="微信扫描二维码，关注【橙券】" width="159" height="159">
        <p>微信扫描二维码，关注【橙券】</p>
      </div>
    </section>
    <div class="connect--divider"></div>
    <div class="links">
      <div class="links--section">
        <h4>橙品牌</h4>
        <ul>
          <li><a href="#">橙营销</a></li>
          <li><a href="#">橙积分</a></li>
          <li><a href="#">橙金融</a></li>
          <li><a href="#">橙福利</a></li>
        </ul>
      </div>
      <div class="links--section">
        <h4>快速入口</h4>
        <ul>
          <li><a href="#">权益平台</a></li>
          <li><a href="#">开放平台</a></li>
          <li><a href="#">供应商入驻</a></li>
        </ul>
      </div>
      <div class="links--section">
        <h4>网站链接</h4>
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">橙权益</a></li>
          <li><a href="#">行业案例</a></li>
          <li><a href="#">新闻动态</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
      </div>
      <div class="links--section">
        <h4>友情链接</h4>
        <ul>
          <li><a href="#">Decent鼎信</a></li>
          <li><a href="#">中国银联</a></li>
          <li><a href="#">中国农业银行</a></li>
          <li><a href="#">中国移动</a></li>
          <li><a href="#">中国联通</a></li>
        </ul>
      </div>
    </div>
  </section>
  <div class="footer--divider">whatever</div>
  <section>
    <pre>2019  山东鼎信网络科技有限公司  鲁ICP备00000000号-00</pre>
  </section>
</footer>

</html>