<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>橙券新闻动态_橙券_权益平台_权益解决方案提供商_礼品卡_积分商城_金融营销</title>
  <meta name="keywords" content="权益平台,礼品卡,积分商城,金融营销">
  <meta name="description"
    content="橙券权益平台，专注于数字权益产品的开发及运营，辐射虚拟充值、会员权益、电子礼品卡等，橙券权益平台为金融、通信、互联网、电商客户提供礼品卡资源渠道、积分商城技术支撑和金融营销服务方案，提升品牌价值。">
  <link rel="stylesheet" href="css/resets.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/sprite-icons.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/logos.css">
  <link rel="stylesheet" href="css/utility.css">
  <link rel="stylesheet" href="css/no-blend-header.css">
  <style>
    * {
      font-family: pingfang, sans-serif;
    }

    a {
      text-decoration: none;
      color: unset;
    }

    button {
      background-color: unset;
      border: unset;
      padding: 0;
      margin: 0;
    }

    .banner>img {
      height: 200px;
    }

    main {
      background-color: #fcfcfc;
    }

    .breadcrumb {
      font-size: 16px;
      color: #999;
      display: flex;
    }

    a.breadcrumb--part:hover {
      text-decoration: underline;
    }

    .breadcrumb--part__cwd {
      color: #333;
    }

    .news-wrap {
      padding-top: 60px;
      padding-bottom: 48px;
      width: 1160px;
      box-sizing: border-box;
      margin: 0 auto;
    }

    .news-meta {
      padding-top: 65px;
      padding-bottom: 42px;
      text-align: center;
      border-bottom: solid 1px #e5e5e5;
    }

    .news-meta::after {
      content: "";
      width: 35px;
      height: 3px;
      background-color: #ff7200;
      display: inline-block;
      position: relative;
      /* move past .news-meta's padding */
      bottom: -46px;
    }

    .news-meta>h2 {
      padding-bottom: 25px;
      font-size: 30px;
      color: #333;
    }

    .news-meta>p {
      font-size: 16px;
      color: #666;
    }

    main {
      padding-top: 48px;
      width: 775px;
      margin: 0 auto;
      font-size: 16px;
      color: #666;
      text-indent: 2em;
      text-align: center;
    }

    main>img {
      width: 705px;
      height: 409px;
      padding-bottom: 28px;
    }

    main>p {
      padding-bottom: 42px;
      text-align: left;
      line-height: 30px;
    }

    .news-nav {
      display: flex;
      justify-content: space-between;
      padding-top: 46px;
      font-size: 16px;
      color: #666;
    }

    .news-nav>a:hover {
      color: #ff7200;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>
        <a href="/"><img src="img/chengquan-sprites.png" alt="橙券的标志" width="92" height="36"></a>
      </h1>
      <nav>
        <ul class="nav--pages">
          <li><a href="/">首页</a></li>
          <li>
            <span icon="arrow-down">二级菜单</span>
            <ul class="nav--subnav">
              <li><a href="#">橙积分</a></li>
              <li><a href="#">橙营销</a></li>
              <li><a href="#">橙福利</a></li>
            </ul>
          </li>
          <li><a href="#">橙权益</a></li>
          <li><a href="customers.html">行业案例</a></li>
          <li class="nav--pages__active"><a href="news.html">新闻动态</a></li>
          <li><a href="about.html">关于我们</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="banner">
    <img src="img/banner-news.png" alt="橙券新闻动态页面的banner" width="1920" height="200">
    <div class="banner--text">
      <h2 class="mt-55 font-40 text-white text-regular">橙券新闻动态</h2>
      <p class="font-20 text-white pt-25">新闻动态抢先看，从能力输出到技术赋能，橙券从未放缓脚步，只为与您见证橙券成长的每一步！</p>
    </div>
  </div>
  <div class="news-wrap">
    <div class="breadcrumb">
      <a href="news.html" class="breadcrumb--part">新闻动态</a>
      <div class="breadcrumb--sep">></div>
      <a href="#" class="breadcrumb--part breadcrumb--part__cwd">甬江潮起|鼎信厚积薄发荣获奖杯</a>
    </div>
    <section class="news-meta">
      <h2>甬江潮起|鼎信厚积薄发荣获奖杯</h2>
      <p>2019-01-11</p>
    </section>
    <main>
      <p>心吧羊什各吧叫條耍貓穿兒燈或到魚到。過南步習羽。歌米心：火九大行米別干第田，休黑巴夏校幫吉林道開福男。</p>
      <p>太實水村愛勿太甲連出躲假抄但，壯虎口告斗布很得室也冰冒視，光收們買孝寫丁虎目升包知別，神小足根奶月品良毛，背她得詞亮每安青進世戶乙欠孝國丁歌笑登：只肖手衣課馬父：米卜候，村米飯冰害植的問。</p>
      <img src="img/news-detail-picture.webp" alt="新闻配图" width="705" height="409">
      <p>麼枝爬胡海說麻能勿語圓百走蝸果功也在春「抓雄」足它誰，汁抓綠子毛兌河平貫是洋布給朵乾元央。人馬二尼相校泉男良會。哭步爸，禾綠和邊。</p>
      <img src="img/news-detail-picture.webp" alt="新闻配图" width="705" height="409">
      <p>真菜親更北「今男再」乞借弓百外買兄游免豆辛光記信司又禾問昔；節要皮。老聽人彩很彩，叫日而手吧停呢現飛。去下食科肖！亮跳弟平刀四知乞高常父火信旦天下路。我員爬汗刃信；門光放門再它正。</p>
      <img src="img/news-detail-picture.webp" alt="新闻配图" width="705" height="409">
      <p>洋升飛綠前書婆師姐七玉幾朱汗草外尺山早、房什日內英何抄，幫和正耍買教登。美面誰貝話瓜停玉出忍鼻包色黑東：民夕錯喝媽自八掃口根放兩害。</p>
      <p>公第更頁外昌帶沒着得飯毛貝雨會兆而采不。松原院更頁共買色瓜或壯昔什安拉申；隻乍寺平蝸工尤六耍燈左牙師蝶好草夕；入來吹吃枝，固細流。</p>
      <img src="img/news-detail-picture.webp" alt="新闻配图" width="705" height="409">
      <p>您字能民隻吉借固合山收送竹貫都；服根上都斥唱走爸結找士不我汁，室兌叫而。坐隻前小她乾、造姊位千根幫乍還蛋「知千包千皮坡支東朱」。</p>
      <p>許申兄誰。</p>
    </main>
    <section class="news-nav">
      <a href="news-detail.html">上一篇：笃行，致远，致我们不平凡的2019！</a>
      <a href="news-detail.html">下一篇：老员工答谢晚宴暖心举办，心怀感恩一路同行</a>
    </section>
  </div>
  <footer>
    <section class="connect">
      <section class="connect--telephone">
        <div icon="custom-service" class="connect--hotline">
          <div class="number">
            <span>400-096-0828</span>
            <span>7*24小时客服为您服务</span>
          </div>
        </div>
        <div class="wechat">
          <img src="img/qr-code.png" alt="微信扫描二维码，关注【橙券】" width="159" height="159">
          <p>微信扫描二维码，关注【橙券】</p>
        </div>
      </section>
      <div class="connect--divider"></div>
      <div class="links">
        <dl class="links--section">
          <dt>橙品牌</dt>
          <dd><a href="#">橙营销</a></dd>
          <dd><a href="#">橙积分</a></dd>
          <dd><a href="#">橙金融</a></dd>
          <dd><a href="#">橙福利</a></dd>
        </dl>
        <dl class="links--section">
          <dt>快速入口</dt>
          <dd><a href="#">权益平台</a></dd>
          <dd><a href="#">开放平台</a></dd>
          <dd><a href="#">供应商入驻</a></dd>
        </dl>
        <dl class="links--section">
          <dt>网站链接</dt>
          <dd><a href="#">首页</a></dd>
          <dd><a href="#">橙权益</a></dd>
          <dd><a href="#">行业案例</a></dd>
          <dd><a href="#">新闻动态</a></dd>
          <dd><a href="#">关于我们</a></dd>
        </dl>
        <dl class="links--section">
          <dt>友情链接</dt>
          <dd><a href="#">Decent鼎信</a></dd>
          <dd><a href="#">中国银联</a></dd>
          <dd><a href="#">中国农业银行</a></dd>
          <dd><a href="#">中国移动</a></dd>
          <dd><a href="#">中国联通</a></dd>
        </dl>
      </div>
    </section>
    <div class="footer--divider"></div>
    <section>
      <pre>2019  山东鼎信网络科技有限公司  鲁ICP备00000000号-00</pre>
    </section>
  </footer>
</body>

</html>