<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>橙券新闻动态_橙券_权益平台_权益解决方案提供商_礼品卡_积分商城_金融营销</title>
  <meta name="keywords" content="权益平台,礼品卡,积分商城,金融营销">
  <meta name="description"
    content="橙券权益平台，专注于数字权益产品的开发及运营，辐射虚拟充值、会员权益、电子礼品卡等，橙券权益平台为金融、通信、互联网、电商客户提供礼品卡资源渠道、积分商城技术支撑和金融营销服务方案，提升品牌价值。">
  <link rel="stylesheet" href="css/resets.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/sprite-icons.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/logos.css">
  <link rel="stylesheet" href="css/utility.css">
  <style>
    * {
      font-family: pingfang, sans-serif;
    }

    a {
      text-decoration: none;
      color: unset;
    }

    button {
      background-color: unset;
      border: unset;
      padding: 0;
      margin: 0;
    }

    .banner {
      margin-top: 71px;
    }

    .banner>img {
      height: 200px;
    }

    main {
      background-color: #fcfcfc;
    }

    .news-cards {
      padding-top: 82px;
      display: flex;
      flex-wrap: wrap;
      gap: 60px 20px;
      width: 1200px;
      margin: 0 auto;
    }

    .news-card {
      box-shadow: 0px 0px 10px 0px rgba(237, 237, 237, 0.7);
      font-size: 0;
    }

    .news-card>p,
    .news-card>h2 {
      font-weight: normal;
      padding: 20px;
      font-size: 16px;
    }

    .news-card>p {
      color: #666;
      font-size: 14px;
    }

    .news-pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #666;
      padding: 60px 0;
    }

    .news-pagination>a {
      margin-right: 40px;
    }

    .news-pagination__active {
      height: 35px;
      width: 35px;
      border-radius: 100%;
      background-color: #ff7200;
      line-height: 35px;
      text-align: center;
      color: #fafafa;
      margin-right: 28px;
    }

    .news-pagination>.btn__prev {
      background-position: -230px -100px;
      margin-right: 40px;
    }

    .news-pagination>.btn__next {
      background-position: -326px -10px;
      margin-left: 14px;
    }

    .news-pagination>.btn:hover {
      opacity: .6;
    }

    .news-pagination>.btn {
      opacity: 1;
      box-sizing: border-box;
      width: 55px;
      height: 55px;
      background-image: url(../img/chengquan-sprites.png);
      cursor: pointer;
      transform: scale(calc(22 / 55));
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>
        <a href="/"><img src="img/chengquan-sprites.png" alt="橙券的标志" width="92" height="36"></a>
      </h1>
      <nav>
        <ul class="nav--pages">
          <li><a href="/">首页</a></li>
          <li>
            <span icon="arrow-down">二级菜单</span>
            <ul class="nav--subnav">
              <li><a href="#">橙积分</a></li>
              <li><a href="#">橙营销</a></li>
              <li><a href="#">橙福利</a></li>
            </ul>
          </li>
          <li><a href="#">橙权益</a></li>
          <li><a href="customers.html">行业案例</a></li>
          <li class="nav--pages__active"><a href="#">新闻动态</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="banner">
    <img src="img/banner-news.png" alt="橙券新闻动态页面的banner" width="1920" height="200">
    <div class="banner--text">
      <h1 class="mt-55 mb-60 font-40 text-white text-regular">橙券新闻动态</h1>
      <p class="font-20 text-white pt-25">新闻动态抢先看，从能力输出到技术赋能，橙券从未放缓脚步，只为与您见证橙券成长的每一步！</p>
    </div>
  </div>
  <main>
    <div class="news-cards">
      <div class="news-card">
        <img src="img/news-card-hero.webp" alt="笃行，致远，致我们不平凡的2019" width="386" height="219">
        <h2>笃行，致远，致我们不平凡的2019</h2>
        <p>2018-05-01</p>
      </div>
      <div class="news-card">
        <img src="img/news-card-hero.webp" alt="笃行，致远，致我们不平凡的2019" width="386" height="219">
        <h2>笃行，致远，致我们不平凡的2019</h2>
        <p>2018-05-01</p>
      </div>
      <div class="news-card">
        <img src="img/news-card-hero.webp" alt="笃行，致远，致我们不平凡的2019" width="386" height="219">
        <h2>笃行，致远，致我们不平凡的2019</h2>
        <p>2018-05-01</p>
      </div>
      <div class="news-card">
        <img src="img/news-card-hero.webp" alt="笃行，致远，致我们不平凡的2019" width="386" height="219">
        <h2>笃行，致远，致我们不平凡的2019</h2>
        <p>2018-05-01</p>
      </div>
      <div class="news-card">
        <img src="img/news-card-hero.webp" alt="笃行，致远，致我们不平凡的2019" width="386" height="219">
        <h2>笃行，致远，致我们不平凡的2019</h2>
        <p>2018-05-01</p>
      </div>
      <div class="news-card">
        <img src="img/news-card-hero.webp" alt="笃行，致远，致我们不平凡的2019" width="386" height="219">
        <h2>笃行，致远，致我们不平凡的2019</h2>
        <p>2018-05-01</p>
      </div>
      <div class="news-card">
        <img src="img/news-card-hero.webp" alt="笃行，致远，致我们不平凡的2019" width="386" height="219">
        <h2>笃行，致远，致我们不平凡的2019</h2>
        <p>2018-05-01</p>
      </div>
      <div class="news-card">
        <img src="img/news-card-hero.webp" alt="笃行，致远，致我们不平凡的2019" width="386" height="219">
        <h2>笃行，致远，致我们不平凡的2019</h2>
        <p>2018-05-01</p>
      </div>
      <div class="news-card">
        <img src="img/news-card-hero.webp" alt="笃行，致远，致我们不平凡的2019" width="386" height="219">
        <h2>笃行，致远，致我们不平凡的2019</h2>
        <p>2018-05-01</p>
      </div>
    </div>
    <div class="news-pagination">
      <button class="btn btn__prev"></button>
      <a href="#" class="news-pagination__active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <button class="btn btn__next"></button>
    </div>
  </main>
  <footer>
    <section class="connect">
      <section class="connect--telephone">
        <div icon="custom-service" class="connect--hotline">
          <div class="number">
            <span>400-096-0828</span>
            <span>7*24小时客服为您服务</span>
          </div>
        </div>
        <div class="wechat">
          <img src="img/qr-code.png" alt="微信扫描二维码，关注【橙券】" width="159" height="159">
          <p>微信扫描二维码，关注【橙券】</p>
        </div>
      </section>
      <div class="connect--divider"></div>
      <div class="links">
        <dl class="links--section">
          <dt>橙品牌</dt>
          <dd><a href="#">橙营销</a></dd>
          <dd><a href="#">橙积分</a></dd>
          <dd><a href="#">橙金融</a></dd>
          <dd><a href="#">橙福利</a></dd>
        </dl>
        <dl class="links--section">
          <dt>快速入口</dt>
          <dd><a href="#">权益平台</a></dd>
          <dd><a href="#">开放平台</a></dd>
          <dd><a href="#">供应商入驻</a></dd>
        </dl>
        <dl class="links--section">
          <dt>网站链接</dt>
          <dd><a href="#">首页</a></dd>
          <dd><a href="#">橙权益</a></dd>
          <dd><a href="#">行业案例</a></dd>
          <dd><a href="#">新闻动态</a></dd>
          <dd><a href="#">关于我们</a></dd>
        </dl>
        <dl class="links--section">
          <dt>友情链接</dt>
          <dd><a href="#">Decent鼎信</a></dd>
          <dd><a href="#">中国银联</a></dd>
          <dd><a href="#">中国农业银行</a></dd>
          <dd><a href="#">中国移动</a></dd>
          <dd><a href="#">中国联通</a></dd>
        </dl>
      </div>
    </section>
    <div class="footer--divider"></div>
    <section>
      <pre>2019  山东鼎信网络科技有限公司  鲁ICP备00000000号-00</pre>
    </section>
  </footer>
</body>

</html>