<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>视频播放器</title>

  <style>
    body {
      background-color: #222;
      color: #fff;
    }

    .fill-white {
      fill: #fff;
    }

    main {
      display: flex;
      width: 100%;
      gap: 6px;
    }

    .menu-item {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAzMiAzMiIgdmVyc2lvbj0iMS4xIj48cGF0aCBkPSJtIDEyLjU5LDIwLjM0IDQuNTgsLTQuNTkgLTQuNTgsLTQuNTkgMS40MSwtMS40MSA2LDYgLTYsNiB6IiBmaWxsPSIjZmZmIiAvPjwvc3ZnPg==)
    }

    .player {
      position: sticky;
      top: 0;
      background-color: #000;
      padding: 4px;
    }

    .screen {
      font-size: 0;
    }

    .screen > video {
      width: 100%;
      height: auto;
    }

    .controls {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .controls--more,
    .controls--main {
      display: flex;
    }

    .controls .btn {
      display: block;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }

    .controls .btn__inactive {
      display: none;
    }

    .scrubber-container {
      position: relative;
      height: 5px;
      width: 100%;
      box-sizing: border-box;
      margin-top: 8px;
      background-color: rgba(255, 255, 255, .5);
    }

    .scrubber-container:hover > .scrubber {
      opacity: 1;
    }

    .scrubber-container > .scrubber {
      position: absolute;
      background-color: rgb(204, 0, 0);
      border-radius: 100%;
      height: 16px;
      width: 16px;
      top: -5px;
      transition: opacity .3s;
      opacity: 0;
      cursor: pointer;
    }

    .scrubber-container > .progress {
      height: 100%;
      width: 25%;
      background-color: rgb(204, 0, 0);
    }

    [data-tip] {
      position: relative;
    }

    [data-tip]:hover::after {
      display: block;
    }

    [data-tip]::after {
      position: absolute;
      content: attr(data-tip);
      display: none;
      padding: 2px 8px;
      background-color: #222;
      border-radius: 2px;
      width: 32px;
      left: -12px;
      bottom: calc(100% + 16px);
      z-index: 100;
      line-height: calc(100% + 8px);
    }

    .controls--timestamp {
      display: flex;
      align-items: center;
      font-family: monospace;
      letter-spacing: .15em;
    }

    .notes {
      font-size: 2em;
      font-family: monospace;
      text-indent: 2em;
    }

    .notes li {
      text-indent: 0;
    }
  </style>
</head>
<body>
  <div class="player">
    <section class="screen">
      <video src="video/video.webm"></video>
    </section>
    <section class="controls-container">
      <section class="scrubber-container" data-click-to-seek>
        <div class="progress" data-click-to-seek></div>
        <div class="scrubber"></div>
      </section>
      <div class="controls">
        <div class="controls--main">
          <div class="btn btn__active" data-tip="播放">
            <svg class="fill-white" height="100%" viewBox="0 0 36 36" width="100%">
              <path d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z"></path>
            </svg>
          </div>
          <div class="btn btn__inactive" data-tip="暂停">
            <svg class="fill-white " height="100%" viewBox="0 0 36 36" width="100%">
              <path d="M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z"></path>
            </svg>
          </div>
          <div class="controls--volume" data-tip="静音">
            <div class="btn btn__active" data-volume-low>
              <svg class="fill-white" height="100%" viewBox="0 0 36 36" width="100%">
                <path
                    d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 Z"></path>
              </svg>
            </div>
            <div class="btn btn__inactive" data-volume-muted>
              <svg class="fill-white" height="100%" viewBox="0 0 36 36" width="100%">
                <path
                    d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 ZM19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z"></path>
              </svg>
            </div>
            <div class="btn btn__inactive" data-volume-high>
              <svg class="fill-white" height="100%" viewBox="0 0 36 36" width="100%">
                <path
                    d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 Z"></path>
                <path d="M 9.25,9 7.98,10.27 24.71,27 l 1.27,-1.27 Z"></path>
              </svg>
            </div>
          </div>
          <div class="controls--timestamp">
            1:00/21:31
          </div>
        </div>
        <div class="controls--more">
          <div class="btn btn__active" data-tip="更多设置">
            <svg class="fill-white" height="100%" viewBox="0 0 36 36" width="100%">
              <path
                  d="m 23.94,18.78 c .03,-0.25 .05,-0.51 .05,-0.78 0,-0.27 -0.02,-0.52 -0.05,-0.78 l 1.68,-1.32 c .15,-0.12 .19,-0.33 .09,-0.51 l -1.6,-2.76 c -0.09,-0.17 -0.31,-0.24 -0.48,-0.17 l -1.99,.8 c -0.41,-0.32 -0.86,-0.58 -1.35,-0.78 l -0.30,-2.12 c -0.02,-0.19 -0.19,-0.33 -0.39,-0.33 l -3.2,0 c -0.2,0 -0.36,.14 -0.39,.33 l -0.30,2.12 c -0.48,.2 -0.93,.47 -1.35,.78 l -1.99,-0.8 c -0.18,-0.07 -0.39,0 -0.48,.17 l -1.6,2.76 c -0.10,.17 -0.05,.39 .09,.51 l 1.68,1.32 c -0.03,.25 -0.05,.52 -0.05,.78 0,.26 .02,.52 .05,.78 l -1.68,1.32 c -0.15,.12 -0.19,.33 -0.09,.51 l 1.6,2.76 c .09,.17 .31,.24 .48,.17 l 1.99,-0.8 c .41,.32 .86,.58 1.35,.78 l .30,2.12 c .02,.19 .19,.33 .39,.33 l 3.2,0 c .2,0 .36,-0.14 .39,-0.33 l .30,-2.12 c .48,-0.2 .93,-0.47 1.35,-0.78 l 1.99,.8 c .18,.07 .39,0 .48,-0.17 l 1.6,-2.76 c .09,-0.17 .05,-0.39 -0.09,-0.51 l -1.68,-1.32 0,0 z m -5.94,2.01 c -1.54,0 -2.8,-1.25 -2.8,-2.8 0,-1.54 1.25,-2.8 2.8,-2.8 1.54,0 2.8,1.25 2.8,2.8 0,1.54 -1.25,2.8 -2.8,2.8 l 0,0 z"></path>
            </svg>
          </div>
          <div class="btn btn__active" data-tip="全屏">
            <svg class="fill-white" height="100%" viewBox="0 0 36 36" width="100%">
              <path d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z"></path>
              <path d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z"></path>
              <path d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z"></path>
              <path d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z"></path>
            </svg>
          </div>
        </div>
      </div>
    </section>
  </div>
  <ol class="notes">
    <li>点击进度条灰色部分和红色部分
      <ul>
        <li>时间戳更新</li>
        <li>进度条、进度条圆点位置更新</li>
        <li>视频画面更新</li>
        <li>视频不播放</li>
      </ul>
    </li>
    <li>点击播放和暂停按钮
      <ul>
        <li>时间戳更新</li>
        <li>进度条、进度条圆点位置更新</li>
        <li>视频播放</li>
      </ul>
    </li>
    <li>暂停时，拖拽进度条的圆点
      <ul>
        <li>时间戳更新</li>
        <li>进度条、进度条圆点位置更新</li>
        <li>视频画面更新</li>
        <li>拖拽结束后，视频不播放</li>
      </ul>
    </li>
    <li>播放时，拖拽进度条的圆点
      <ul>
        <li>时间戳更新</li>
        <li>进度条、进度条圆点位置更新</li>
        <li>视频画面更新</li>
        <li>拖拽结束后，视频往后播放</li>
      </ul>
    </li>
  </ol>
  <p class="notes">
    用js修改元素样式时，千万注意CSS有没有设置transition，若设置了会表现为js修改不生效。
  </p>
  <p class="notes">
    避免使用包括所有样式的transition。
  </p>

  <script>
    function listenEvent(elem, event, callback, ...args) {
      let unlisten;
      if (elem.addEventListener) {
        elem.addEventListener(event, callback, ...args);
        unlisten = function () {
          elem.removeEventListener(event, callback);
        };
      } else {
        // IE 9
        elem.attachEvent("on" + event);
        unlisten = function () {
          elem.detachEvent("on" + event, callback);
        };
      }
      return unlisten;
    }

    Draggable.pipeMultipleCallbacks = function (cb) {
      if (Array.isArray(cb)) {
        return (oldPos, newPos) => cb.reduce(
          (updatedNewPos, fn) => fn(oldPos, updatedNewPos) ?? updatedNewPos, newPos,
        );
      } else {
        return cb;
      }
    };

    function Draggable(elem, cbDragStart, cbDragEnd, cbDragMove) {
      this.elem = elem;
      this.cbDragStart = Draggable.pipeMultipleCallbacks(cbDragStart);
      this.cbDragEnd = Draggable.pipeMultipleCallbacks(cbDragEnd);
      this.cbDragMove = Draggable.pipeMultipleCallbacks(cbDragMove);
      this.dragging = false;
      this.lastMousePos = { x: 0, y: 0 };
      this.dragKey = NaN;
      this.onDragStart = function (e) {
        if (!isNaN(this.dragKey) && e.button !== this.dragKey) {
          return;
        }
        if (this.dragging) {
          return;
        }

        this.dragKey = e.button;
        this.dragging = true;
        this.elem.dataset.dgDragging = this.dragging;
        this.lastMousePos.x = e.clientX;
        this.lastMousePos.y = e.clientY;
        this.cbDragStart && this.cbDragStart(e);
      };
      this.onDragMove = function (e) {
        if (!this.dragging) {
          return;
        }
        console.log("Draggable::onDragMove tagName clientXY", e.target.tagName, e.clientX, e.clientY);

        const posDiff = {
          x: e.clientX - this.lastMousePos.x,
          y: e.clientY - this.lastMousePos.y,
        };
        console.log("Draggable::onDragMove posDiff", posDiff);
        this.lastMousePos.x = e.clientX;
        this.lastMousePos.y = e.clientY;
        const oldPos = {
          x: this.elem.offsetLeft,
          y: this.elem.offsetTop,
        };
        let newPos = { ...oldPos };
        newPos.x += posDiff.x;
        newPos.y += posDiff.y;

        if (this.cbDragMove) {
          newPos = this.cbDragMove(oldPos, newPos, e) ?? newPos;
        }

        this.elem.style.top = newPos.y + "px";
        this.elem.style.left = newPos.x + "px";
      };
      this.onDragEnd = function (e) {
        if (!isNaN(this.dragKey) && e.button !== this.dragKey) {
          return;
        }
        if (!this.dragging) {
          return;
        }
        this.dragKey = NaN;
        this.dragging = false;
        this.elem.dataset.dgDragging = this.dragging;
        this.cbDragEnd && this.cbDragEnd(e);
      };

      listenEvent(elem, "mousedown", this.onDragStart.bind(this));
      listenEvent(document, "mousemove", this.onDragMove.bind(this), { passive: true });
      listenEvent(document, "mouseup", this.onDragEnd.bind(this));
    }

    function clamp(v, min, max) {
      return Math.max(min, Math.min(max, v));
    }
  </script>
  <script>
    const oPlayer = document.querySelector(".player");
    const oVideo = oPlayer.querySelector("video");
    const [oBtnPlay, oBtnPause] = oPlayer.querySelectorAll(".controls--main > .btn");
    const oTimestamp = oPlayer.querySelector(".controls--timestamp");
    const oProgressBar = oPlayer.querySelector(".progress");
    const oScrubber = oPlayer.querySelector(".scrubber");
    const oScrubberW = oScrubber.offsetWidth;
    const oScrubberContainer = oPlayer.querySelector(".scrubber-container");
    const oProgressBarW = oScrubberContainer.offsetWidth;

    function padTimestamp(x) {
      return x.toString().padStart(2, "0");
    }

    function formatSeconds(seconds) {
      const overAnHour = seconds / 3600 > 1;
      const withinAnHour = `${padTimestamp(Math.floor(seconds / 60))}:${padTimestamp(seconds % 60)}`;
      if (overAnHour) {
        return padTimestamp(Math.floor(seconds / 3600)) + withinAnHour;
      } else {
        return withinAnHour;
      }
    }

    function setTotalTime(seconds) {
      seconds = Math.round(seconds);
      const text = formatSeconds(seconds);
      const [s, _] = oTimestamp.textContent.split("/");
      oTimestamp.textContent = `${s}/${text}`;
    }

    function setCurrentTime(seconds) {
      seconds = Math.round(seconds);
      const text = formatSeconds(seconds);
      const [_, s] = oTimestamp.textContent.split("/");
      oTimestamp.textContent = `${text}/${s}`;
    }

    function updateProgressBar(s) {
      const percentage = Math.round(100 * s.currentTime / (s.totalTime + 1e-6));
      oProgressBar.style.width = `${percentage}%`;
      oScrubber.style.left = `${percentage}%`;
    }

    let state = {
      playing: true,
      totalTime: 0,
      currentTime: 0,
      seeking: false,
    };

    listenEvent(oBtnPlay, "click", () => {
      oVideo.play();
      state = { ...state, playing: true };
      oBtnPlay.classList.add("btn__inactive");
      oBtnPause.classList.remove("btn__inactive");
    });
    listenEvent(oBtnPause, "click", () => {
      oVideo.pause();
      state = { ...state, playing: false };
      oBtnPlay.classList.remove("btn__inactive");
      oBtnPause.classList.add("btn__inactive");
    });
    listenEvent(oVideo, "durationchange", (e) => {
      state = { ...state, totalTime: oVideo.duration };
      setTotalTime(state.totalTime);
      updateProgressBar(state);
    });
    listenEvent(oVideo, "timeupdate", () => {
      state = { ...state, currentTime: oVideo.currentTime };
      setCurrentTime(state.currentTime);
      if (!state.seeking) {
        updateProgressBar(state);
      }
    });
    listenEvent(oVideo, "seeking", () => state = { ...state, seeking: true });
    listenEvent(oVideo, "seeked", () => state = { ...state, seeking: false });

    function moveOnlyX(oldPos, newPos) {
      return { x: newPos.x, y: oldPos.y };
    }

    function boundedX(oldPos, newPos) {
      return { x: clamp(newPos.x, 0, oProgressBarW - oScrubberW), y: newPos.y };
    }

    function syncVideoCurrentTime(_, newPos) {
      const ratio = newPos.x / (oProgressBarW - oScrubberW);
      state = { ...state, currentTime: state.totalTime * ratio };
      oVideo.currentTime = state.currentTime;
    }

    const d = new Draggable(oScrubber,
      null,
      null,
      [moveOnlyX, boundedX, syncVideoCurrentTime, () => updateProgressBar(state)]);
    listenEvent(oScrubberContainer, "drag", e => e.preventDefault());
    listenEvent(oScrubberContainer, "dragstart", e => e.preventDefault());
    listenEvent(oScrubber, "drag", e => e.preventDefault());
    listenEvent(oScrubber, "dragstart", e => e.preventDefault());
    listenEvent(oScrubberContainer, "click", e => {
      if (!e.target.dataset.hasOwnProperty("clickToSeek")) {
        return;
      }
      state = {
        ...state,
        currentTime: state.totalTime * (e.offsetX - oScrubberW / 2) / oProgressBarW,
      };
      oVideo.currentTime = state.currentTime;
      updateProgressBar(state);
      setCurrentTime(state.currentTime);
    });

    setCurrentTime(state.currentTime);
    setTotalTime(state.totalTime);
    updateProgressBar(state);
  </script>
</body>
</html>
